// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;
new Text:Textdraw9;
new Text:Textdraw10;
new Text:Textdraw11;
new Text:Textdraw12;
new Text:Textdraw13;
new Text:Textdraw14;
new Text:Textdraw15;
new Text:Textdraw16;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(140.000000, 66.000000, "H1");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.790000, 3.000000);
TextDrawColor(Textdraw0, -690301185);
TextDrawSetOutline(Textdraw0, 1);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(172.000000, 60.000000, "Z");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 1);
TextDrawLetterSize(Textdraw1, 1.100000, 4.000000);
TextDrawColor(Textdraw1, 1629561343);
TextDrawSetOutline(Textdraw1, 1);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(194.000000, 66.000000, "1");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 1);
TextDrawLetterSize(Textdraw2, 0.790000, 3.000000);
TextDrawColor(Textdraw2, -690301185);
TextDrawSetOutline(Textdraw2, 1);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(209.000000, 71.000000, "TM");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 1);
TextDrawLetterSize(Textdraw3, 0.150000, 0.800000);
TextDrawColor(Textdraw3, -690301185);
TextDrawSetOutline(Textdraw3, 1);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetSelectable(Textdraw3, 0);

Textdraw4 = TextDrawCreate(236.000000, 115.000000, "_");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 1);
TextDrawLetterSize(Textdraw4, 0.500000, 3.000000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 0);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetShadow(Textdraw4, 1);
TextDrawUseBox(Textdraw4, 1);
TextDrawBoxColor(Textdraw4, 255);
TextDrawTextSize(Textdraw4, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw4, 0);

Textdraw5 = TextDrawCreate(236.000000, 144.000000, "_");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 1);
TextDrawLetterSize(Textdraw5, 0.500000, -0.200000);
TextDrawColor(Textdraw5, -1);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 1);
TextDrawUseBox(Textdraw5, 1);
TextDrawBoxColor(Textdraw5, -1406467585);
TextDrawTextSize(Textdraw5, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw5, 0);

Textdraw6 = TextDrawCreate(223.000000, 118.000000, "inicio >");
TextDrawAlignment(Textdraw6, 3);
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 2);
TextDrawLetterSize(Textdraw6, 0.330000, 1.899999);
TextDrawColor(Textdraw6, -1406467585);
TextDrawSetOutline(Textdraw6, 0);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetShadow(Textdraw6, 0);
TextDrawSetSelectable(Textdraw6, 0);

Textdraw7 = TextDrawCreate(236.000000, 150.000000, "_");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 1);
TextDrawLetterSize(Textdraw7, 0.500000, 3.000000);
TextDrawColor(Textdraw7, -1);
TextDrawSetOutline(Textdraw7, 0);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetShadow(Textdraw7, 1);
TextDrawUseBox(Textdraw7, 1);
TextDrawBoxColor(Textdraw7, 80);
TextDrawTextSize(Textdraw7, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw7, 0);

Textdraw8 = TextDrawCreate(236.000000, 179.000000, "_");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 1);
TextDrawLetterSize(Textdraw8, 0.500000, -0.200000);
TextDrawColor(Textdraw8, -1);
TextDrawSetOutline(Textdraw8, 0);
TextDrawSetProportional(Textdraw8, 1);
TextDrawSetShadow(Textdraw8, 1);
TextDrawUseBox(Textdraw8, 1);
TextDrawBoxColor(Textdraw8, -1406467585);
TextDrawTextSize(Textdraw8, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw8, 0);

Textdraw9 = TextDrawCreate(223.000000, 153.000000, "Battle Royale");
TextDrawAlignment(Textdraw9, 3);
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 2);
TextDrawLetterSize(Textdraw9, 0.280000, 1.899999);
TextDrawColor(Textdraw9, -1);
TextDrawSetOutline(Textdraw9, 0);
TextDrawSetProportional(Textdraw9, 1);
TextDrawSetShadow(Textdraw9, 0);
TextDrawSetSelectable(Textdraw9, 0);

Textdraw10 = TextDrawCreate(236.000000, 185.000000, "_");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 1);
TextDrawLetterSize(Textdraw10, 0.500000, 3.000000);
TextDrawColor(Textdraw10, -1);
TextDrawSetOutline(Textdraw10, 0);
TextDrawSetProportional(Textdraw10, 1);
TextDrawSetShadow(Textdraw10, 1);
TextDrawUseBox(Textdraw10, 1);
TextDrawBoxColor(Textdraw10, 80);
TextDrawTextSize(Textdraw10, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw10, 0);

Textdraw11 = TextDrawCreate(236.000000, 214.000000, "_");
TextDrawBackgroundColor(Textdraw11, 255);
TextDrawFont(Textdraw11, 1);
TextDrawLetterSize(Textdraw11, 0.500000, -0.200000);
TextDrawColor(Textdraw11, -1);
TextDrawSetOutline(Textdraw11, 0);
TextDrawSetProportional(Textdraw11, 1);
TextDrawSetShadow(Textdraw11, 1);
TextDrawUseBox(Textdraw11, 1);
TextDrawBoxColor(Textdraw11, -1406467585);
TextDrawTextSize(Textdraw11, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw11, 0);

Textdraw12 = TextDrawCreate(223.000000, 188.000000, "configuracoes");
TextDrawAlignment(Textdraw12, 3);
TextDrawBackgroundColor(Textdraw12, 255);
TextDrawFont(Textdraw12, 2);
TextDrawLetterSize(Textdraw12, 0.280000, 1.899999);
TextDrawColor(Textdraw12, -1);
TextDrawSetOutline(Textdraw12, 0);
TextDrawSetProportional(Textdraw12, 1);
TextDrawSetShadow(Textdraw12, 0);
TextDrawSetSelectable(Textdraw12, 0);

Textdraw13 = TextDrawCreate(236.000000, 220.000000, "_");
TextDrawBackgroundColor(Textdraw13, 255);
TextDrawFont(Textdraw13, 1);
TextDrawLetterSize(Textdraw13, 0.500000, 3.000000);
TextDrawColor(Textdraw13, -1);
TextDrawSetOutline(Textdraw13, 0);
TextDrawSetProportional(Textdraw13, 1);
TextDrawSetShadow(Textdraw13, 1);
TextDrawUseBox(Textdraw13, 1);
TextDrawBoxColor(Textdraw13, 80);
TextDrawTextSize(Textdraw13, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw13, 0);

Textdraw14 = TextDrawCreate(236.000000, 249.000000, "_");
TextDrawBackgroundColor(Textdraw14, 255);
TextDrawFont(Textdraw14, 1);
TextDrawLetterSize(Textdraw14, 0.500000, -0.200000);
TextDrawColor(Textdraw14, -1);
TextDrawSetOutline(Textdraw14, 0);
TextDrawSetProportional(Textdraw14, 1);
TextDrawSetShadow(Textdraw14, 1);
TextDrawUseBox(Textdraw14, 1);
TextDrawBoxColor(Textdraw14, -1406467585);
TextDrawTextSize(Textdraw14, 110.000000, 20.000000);
TextDrawSetSelectable(Textdraw14, 0);

Textdraw15 = TextDrawCreate(223.000000, 221.000000, "sair do jogo");
TextDrawAlignment(Textdraw15, 3);
TextDrawBackgroundColor(Textdraw15, 255);
TextDrawFont(Textdraw15, 2);
TextDrawLetterSize(Textdraw15, 0.280000, 1.899999);
TextDrawColor(Textdraw15, -1);
TextDrawSetOutline(Textdraw15, 0);
TextDrawSetProportional(Textdraw15, 1);
TextDrawSetShadow(Textdraw15, 0);
TextDrawSetSelectable(Textdraw15, 0);

Textdraw16 = TextDrawCreate(536.000000, 115.000000, "_");
TextDrawBackgroundColor(Textdraw16, 255);
TextDrawFont(Textdraw16, 1);
TextDrawLetterSize(Textdraw16, 0.500000, 28.000000);
TextDrawColor(Textdraw16, -1);
TextDrawSetOutline(Textdraw16, 0);
TextDrawSetProportional(Textdraw16, 1);
TextDrawSetShadow(Textdraw16, 1);
TextDrawUseBox(Textdraw16, 1);
TextDrawBoxColor(Textdraw16, 255);
TextDrawTextSize(Textdraw16, 234.000000, 20.000000);
TextDrawSetSelectable(Textdraw16, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.