TDFile=yes
0T_Created=1
0T_Text=H1
0T_Color=-690301185
0T_BackColor=255
0T_BoxColor=255
0T_Outline=1
0T_XSize=0.790000
0T_YSize=3.000000
0T_X=140.000000
0T_Y=66.000000
1T_Created=1
1T_Text=Z
1T_X=172.000000
1T_Y=60.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=1629561343
1T_Font=1
1T_XSize=1.100000
1T_YSize=4.000000
1T_Outline=1
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=1
2T_X=194.000000
2T_Y=66.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-690301185
2T_Font=1
2T_XSize=0.790000
2T_YSize=3.000000
2T_Outline=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=TM
3T_X=209.000000
3T_Y=71.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-690301185
3T_Font=1
3T_XSize=0.150000
3T_YSize=0.800000
3T_Outline=1
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
4T_Created=1
4T_Text=_
4T_UseBox=1
4T_TextSizeX=110.000000
4T_TextSizeY=20.000000
4T_X=236.000000
4T_Y=115.000000
4T_XSize=0.500000
4T_YSize=3.000000
4T_Selectable=0
4T_Color=-1
4T_BackColor=255
4T_BoxColor=255
5T_Created=1
5T_Text=_
5T_X=236.000000
5T_Y=144.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=-1406467585
5T_TextSizeX=110.000000
5T_TextSizeY=20.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.500000
5T_YSize=-0.200000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
6T_Created=1
6T_Text=inicio >
6T_Color=-1406467585
6T_BackColor=255
6T_BoxColor=255
6T_Shadow=0
6T_X=223.000000
6T_Y=118.000000
6T_Font=2
6T_XSize=0.330000
6T_YSize=1.899999
6T_Alignment=3
7T_Created=1
7T_Text=_
7T_X=236.000000
7T_Y=150.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=80
7T_TextSizeX=110.000000
7T_TextSizeY=20.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.500000
7T_YSize=3.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=_
8T_X=236.000000
8T_Y=179.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_TextSizeY=20.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.500000
8T_YSize=-0.200000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=Battle Royale
9T_X=223.000000
9T_Y=153.000000
9T_Alignment=3
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_Color=-1
9T_Font=2
9T_YSize=1.899999
9T_Outline=0
9T_Proportional=1
9T_Shadow=0
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
9T_XSize=0.280000
10T_Created=1
10T_Text=_
10T_X=236.000000
10T_Y=185.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=80
10T_TextSizeX=110.000000
10T_TextSizeY=20.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=3.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=_
11T_X=236.000000
11T_Y=214.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=-1406467585
11T_TextSizeX=110.000000
11T_TextSizeY=20.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.500000
11T_YSize=-0.200000
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=configuracoes
12T_X=223.000000
12T_Y=188.000000
12T_Alignment=3
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.280000
12T_YSize=1.899999
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_PreviewModel=-1
12PMZoom=1.000000
13T_Created=1
13T_Text=_
13T_X=236.000000
13T_Y=220.000000
14T_Created=1
14T_Text=_
14T_X=236.000000
14T_Y=249.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=-1406467585
14T_TextSizeX=110.000000
14T_TextSizeY=20.000000
14T_Color=-1
14T_Font=1
14T_XSize=0.500000
14T_YSize=-0.200000
14T_Outline=0
14PMRotX=-16.000000
14PMRotY=0.000000
15T_Created=1
15T_Text=sair do jogo
15T_X=223.000000
15T_Y=225.000000
15T_Alignment=3
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.280000
15T_YSize=1.899999
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_X=536.000000
16T_Y=115.000000
16T_TextSizeX=234.000000
16T_TextSizeY=20.000000
16T_XSize=0.500000
16T_YSize=28.000000
17T_Font=2
17T_Color=-1
