TDFile=yes
0T_Created=1
0T_Text=_
0T_Font=5
0T_Color=-1
0T_BackColor=80
0T_BoxColor=255
0T_PreviewModel=19382
0T_UseBox=1
0T_TextSizeX=30.000000
0T_TextSizeY=31.000000
0T_X=446.000000
0T_Y=135.000000
0T_XSize=0.500000
0T_YSize=0.099999
1T_Proportional=1
3T_Created=1
3T_Text=_
3T_X=539.000000
3T_Y=135.000000
3T_Alignment=0
3T_BackColor=80
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=30.000000
3T_TextSizeY=31.000000
3T_Color=-1
3T_Font=5
3T_XSize=0.500000
3T_YSize=0.099999
3T_Outline=0
3T_Selectable=0
3T_PreviewModel=19382
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
1T_Created=1
1T_Text=_
1T_X=477.000000
1T_Y=135.000000
1T_Alignment=1
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=255
1T_TextSizeX=30.000000
1T_TextSizeY=31.000000
1T_Color=-1
1T_Font=5
1T_XSize=0.500000
1T_YSize=0.099999
1T_Outline=0
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=19382
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
