TDFile=yes
0T_Created=1
0T_Text=_
0T_Font=5
0T_UseBox=1
0T_PreviewModel=26
0T_TextSizeX=140.000000
0T_TextSizeY=180.000000
0PMRotZ=4.000000
0T_Color=-1
0T_BackColor=0
0T_BoxColor=255
0T_X=250.000000
0T_Y=140.000000
1T_Created=1
1T_Text=Personagem
1T_Font=2
1T_Shadow=0
1T_XSize=0.280000
1T_YSize=1.100000
1T_X=282.000000
1T_Y=88.000000
2T_Created=1
2T_Text=~r~~h~~h~~h~+
2T_Outline=0
2T_Shadow=0
2T_XSize=0.660000
2T_YSize=2.600001
2T_X=224.000000
2T_Y=180.000000
3T_Created=1
3T_Text=99%
3T_X=242.000000
3T_Y=185.000000
3T_Alignment=0
3T_BackColor=255
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=2
3T_XSize=0.270000
3T_YSize=1.500001
3T_Outline=0
3T_Proportional=1
3T_Shadow=0
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_UseBox=1
4T_BoxColor=80
4T_TextSizeX=395.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.500000
4T_YSize=3.000000
4T_Created=1
4T_Text=_
4T_X=430.000000
4T_Y=178.000000
4T_BackColor=255
5T_Created=1
5T_Text=Primaria
5T_X=399.000000
5T_Y=168.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.140000
5T_YSize=0.800001
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=_
6T_X=430.000000
6T_Y=222.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=80
6T_TextSizeX=395.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.500000
6T_YSize=3.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=Secundaria
7T_X=395.000000
7T_Y=211.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=2
7T_Proportional=1
7T_Shadow=0
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
8T_Created=1
8T_Text=_
8T_X=430.000000
8T_Y=266.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=80
8T_TextSizeX=395.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.500000
8T_YSize=3.000000
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=Terciaria
9T_X=398.000000
9T_Y=255.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.140000
9T_YSize=0.800001
9T_Shadow=0
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
7T_XSize=0.140000
7T_YSize=0.799999
10T_Created=1
10T_Text=_
10T_X=300.000000
10T_Y=218.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=80
10T_TextSizeX=265.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.500000
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=Colete
11T_X=272.000000
11T_Y=207.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.140000
11T_YSize=0.800001
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=_
12T_X=377.000000
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=80
12T_TextSizeX=342.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.500000
12T_YSize=3.000000
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotZ=-55.000000
12PMZoom=1.000000
12T_Y=218.000000
13T_Created=1
13T_Text=Costas
13T_X=348.000000
13T_Y=207.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeY=0.000000
14T_Created=1
14T_Text=_
14T_X=337.000000
14T_Y=127.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=80
14T_TextSizeX=302.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=2
14T_XSize=0.500000
14T_YSize=3.000000
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=Cabeca
15T_X=309.000000
15T_Y=116.000000
15T_Alignment=0
15T_BackColor=255
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.140000
15T_YSize=0.800001
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
13T_Font=2
13T_XSize=0.140000
13T_YSize=0.799999
13T_Shadow=0
10T_YSize=3.000000
