TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=1
0T_X=579.000000
0T_Y=84.000000
0T_TextSizeX=68.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=32.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=180
1T_Created=1
1T_Text=_
1T_X=210.000000
1T_Y=84.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=-166
1T_TextSizeX=205.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=32.000000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=_
2T_X=441.000000
2T_Y=84.000000
2T_Alignment=0
2T_TextSizeX=436.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=32.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=_
3T_X=579.000000
3T_Y=84.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=90
3T_TextSizeX=68.000000
3T_TextSizeY=0.000000
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
3T_XSize=0.500000
3T_YSize=2.000000
3T_Color=-1
4T_Created=1
4T_Text=_
4T_X=208.500000
4T_Y=234.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=90
4T_TextSizeX=68.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=2.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=_
5T_X=207.000000
5T_Y=257.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=-246
5T_TextSizeX=70.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.500000
5T_YSize=10.999995
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
2T_UseBox=1
2T_BackColor=255
2T_BoxColor=-166
6T_Created=1
6T_Text=Itens proximos
6T_Shadow=0
6T_X=103.000000
6T_Y=88.000000
6T_Font=2
6T_XSize=0.210000
6T_YSize=1.100000
7T_Created=1
7T_Text=itens da conta
7T_X=103.000000
7T_Y=237.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_XSize=0.210000
7T_YSize=1.100000
7T_Outline=0
7T_Font=2
7T_Shadow=0
8T_Created=1
8T_Text=_
8T_X=577.000000
8T_Y=107.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=-246
8T_TextSizeX=437.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.500000
8T_YSize=6.600000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=_
9T_X=576.000000
9T_Y=108.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=90
9T_TextSizeX=439.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9T_YSize=2.500000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=user
10T_Font=5
10T_PreviewModel=2
10T_UseBox=1
10T_TextSizeX=27.000000
10T_TextSizeY=26.000000
10PMRotX=-5.000000
10PMRotY=0.000000
10PMRotZ=10.000000
10T_Color=-1
10T_BackColor=0
10T_BoxColor=255
10T_X=437.000000
10T_Y=106.000000
11T_Created=1
11T_Color=-1
11T_BackColor=255
11T_BoxColor=-166
11T_X=546.000000
11T_Y=120.000000
11T_TextSizeX=459.000000
11T_TextSizeY=0.000000
11T_XSize=0.500000
11T_YSize=0.500000
12T_Created=1
12T_Text=itens no corpo
12T_X=461.000000
12T_Y=110.000000
12T_Alignment=0
12T_XSize=0.129999
12T_YSize=0.699999
14T_Font=5
14T_XSize=0.500000
14T_YSize=2.999999
14T_Outline=1
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=19382
14PMRotX=0.000000
14PMRotY=0.000000
14PMRotZ=0.000000
14PMZoom=1.000000
11T_Text=_
11T_UseBox=1
12T_Font=2
12T_Shadow=0
13T_Created=1
13T_Text=(4/4)
13T_X=560.000000
13T_Y=118.500000
13T_Alignment=2
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-2561
13T_Font=2
13T_XSize=0.129998
13T_YSize=0.699998
13T_Outline=0
13T_Proportional=1
13T_Shadow=0
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=_
14T_X=445.600006
14T_Y=134.500000
14T_Alignment=0
14T_BackColor=80
14T_UseBox=1
14T_BoxColor=-1
14T_TextSizeX=30.000000
14T_TextSizeY=32.000000
14T_Color=-1
15T_XSize=0.500000
15T_YSize=2.999999
15T_Outline=1
15T_Proportional=1
15T_Shadow=1
16T_PreviewModel=19382
18T_Created=1
18T_Text=_
18T_X=577.000000
18T_Y=177.000000
18T_Alignment=0
18T_BackColor=255
18T_UseBox=1
18T_BoxColor=-246
18T_TextSizeX=437.000000
18T_TextSizeY=0.000000
18T_Color=-1
18T_Font=1
18T_XSize=0.500000
18T_YSize=14.100002
18T_Outline=0
18T_Proportional=1
18T_Shadow=1
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
19T_Created=1
19T_Text=_
19T_X=576.000000
19T_Y=178.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=1
19T_BoxColor=90
19T_TextSizeX=439.000000
19T_TextSizeY=0.000000
19T_Color=-1
19T_Font=1
19T_XSize=0.500000
19T_YSize=2.699998
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_TextSizeY=26.000000
17T_UseBox=1
17T_Color=-1
17T_BoxColor=-1
20T_Created=1
20T_Text=mochila
20T_X=437.000000
20T_Y=177.000000
20T_Alignment=0
20T_BackColor=0
20T_UseBox=1
20T_BoxColor=255
20T_TextSizeX=27.000000
20T_Color=-1
20T_Font=5
20T_XSize=0.500000
20T_YSize=1.000000
20T_Outline=0
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_PreviewModel=19559
20PMRotX=-5.000000
20PMRotY=0.000000
20PMRotZ=10.000000
20PMZoom=1.000000
21T_BackColor=255
21PMRotZ=180.000000
21T_Created=1
21T_Text=_
21T_X=546.000000
21T_Y=190.000000
21T_Alignment=0
21T_BoxColor=-166
21T_TextSizeX=459.000000
21T_TextSizeY=0.000000
21T_Color=-1
21T_PreviewModel=-1
22T_Created=1
22T_Text=itens na mochila
22T_X=461.000000
22T_Y=180.000000
22T_Alignment=0
22T_BackColor=255
22T_Font=2
22T_XSize=0.129998
22T_YSize=0.699998
22T_Outline=0
22T_Proportional=1
22T_Shadow=0
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=(10/10)
23T_X=560.000000
23T_Y=189.500000
23T_Alignment=2
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_Font=2
23T_Shadow=0
23T_XSize=0.120000
23T_YSize=0.599999
21T_UseBox=1
21T_XSize=0.500000
21T_YSize=0.599999
24T_Y=205.500000
26T_Text=_
27T_BoxColor=-1
27T_Outline=0
27T_Proportional=1
27T_Shadow=1
27T_Selectable=0
27T_PreviewModel=19382
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
27T_XSize=0.500000
27T_YSize=1.000000
29T_Created=1
29T_Text=_
29T_X=508.500000
29T_Y=241.000000
29T_Alignment=0
29T_BackColor=255
29T_UseBox=1
29T_BoxColor=80
30T_Created=1
30T_Text=_
30T_X=540.000000
30T_Y=241.000000
30T_Alignment=0
30T_BackColor=255
30T_UseBox=1
30T_TextSizeX=506.000000
30T_TextSizeY=0.000000
30T_Color=-1
30T_Font=1
30T_XSize=0.500000
30T_YSize=3.000000
30T_Outline=0
30T_Proportional=1
30T_Shadow=1
30T_Selectable=0
30T_PreviewModel=-1
30PMRotX=-16.000000
30PMZoom=1.000000
31T_Created=1
31T_Text=_
31T_X=571.000000
31T_Y=241.000000
31T_Alignment=0
31T_BackColor=255
31T_TextSizeY=0.000000
29T_TextSizeX=475.000000
29T_TextSizeY=0.000000
29T_XSize=0.500000
29T_YSize=3.000000
30T_BoxColor=80
31T_UseBox=1
31T_TextSizeX=537.000000
31T_Color=-1
31T_BoxColor=80
31T_XSize=0.500000
31T_YSize=3.000000
32T_Created=1
32T_Text=_
32T_X=508.500000
32T_Y=274.500000
32T_Alignment=0
32T_BackColor=255
32T_UseBox=1
32T_BoxColor=80
32T_TextSizeX=475.000000
32T_TextSizeY=0.000000
32T_Color=-1
32T_Font=1
32T_XSize=0.500000
32T_YSize=3.000000
32T_Outline=0
32T_Proportional=1
32T_Shadow=1
32T_Selectable=0
32T_PreviewModel=-1
32PMRotX=-16.000000
32PMRotY=0.000000
32PMRotZ=-55.000000
32PMZoom=1.000000
33T_Created=1
33T_Text=_
33T_X=540.000000
33T_Y=274.500000
33T_Alignment=0
33T_BackColor=255
33T_UseBox=1
33T_BoxColor=80
33T_TextSizeX=506.000000
33T_TextSizeY=0.000000
33T_Color=-1
33T_Font=1
33T_XSize=0.500000
33T_YSize=3.000000
33T_Outline=0
33T_Proportional=1
33T_Shadow=1
33T_Selectable=0
33T_PreviewModel=-1
33PMRotX=-16.000000
33PMRotY=0.000000
33PMRotZ=-55.000000
33PMZoom=1.000000
34T_Created=1
34T_Text=Todos os itens
34T_X=473.000000
34T_Y=88.000000
34T_Alignment=0
34T_BackColor=255
34T_UseBox=0
34T_BoxColor=255
34T_Color=-1
34T_Font=2
34T_XSize=0.209999
34T_YSize=1.100000
34T_Outline=0
34T_Proportional=1
34T_Shadow=0
34T_Selectable=0
34T_PreviewModel=-1
34PMRotX=-16.000000
34PMRotY=0.000000
34PMRotZ=-55.000000
34PMZoom=1.000000
35T_Created=1
35T_Text=_
35T_X=577.000000
35T_Y=88.000000
35T_Alignment=0
35T_BackColor=255
35T_UseBox=1
35T_Shadow=1
35T_Selectable=0
35T_PreviewModel=-1
35PMRotX=-16.000000
35PMRotY=0.000000
35PMRotZ=-55.000000
35PMZoom=1.000000
35T_TextSizeX=558.000000
35T_TextSizeY=0.000000
35T_Color=-1
35T_BoxColor=-16777156
35T_XSize=0.500000
35T_YSize=1.099999
36T_Created=1
36T_Text=x
36T_X=565.000000
36T_Y=88.000000
36T_Alignment=0
36T_BackColor=255
36T_UseBox=0
36T_BoxColor=255
36T_TextSizeX=0.000000
36T_TextSizeY=0.000000
36T_Color=-1
36T_Font=2
36T_XSize=0.209999
36T_YSize=1.100000
36T_Outline=0
36T_Proportional=1
36T_Shadow=0
36T_Selectable=0
36T_PreviewModel=-1
36PMRotX=-16.000000
36PMRotY=0.000000
36PMRotZ=-55.000000
36PMZoom=1.000000
37T_Created=1
37T_Text=_
37T_X=205.500000
37T_Y=259.000000
37T_Alignment=0
37T_BackColor=255
37T_UseBox=1
37T_BoxColor=-246
37T_TextSizeX=71.000000
37T_TextSizeY=0.000000
37T_Font=1
37T_XSize=0.500000
37T_YSize=1.500000
37T_Outline=0
37T_Proportional=1
37T_Shadow=1
37T_Selectable=0
37PMRotZ=-55.000000
38T_Created=1
38T_Text=item
38T_X=71.000000
38T_Y=253.000000
38T_Alignment=0
38T_BackColor=0
38T_UseBox=1
38T_BoxColor=255
38T_TextSizeX=27.000000
38T_TextSizeY=26.000000
38T_Color=-1
38T_Font=5
38T_XSize=0.500000
38T_YSize=1.000000
38T_Outline=0
38T_Proportional=1
38T_Shadow=1
38T_Selectable=0
38T_PreviewModel=19559
38PMRotX=-5.000000
38PMRotY=0.000000
38PMRotZ=10.000000
38PMZoom=1.000000
39T_Alignment=0
39T_BackColor=255
39T_UseBox=0
39T_BoxColor=255
39T_Created=1
39T_Text=suco de laranja
39T_X=94.000000
39T_Y=262.000000
39T_TextSizeX=0.000000
39T_TextSizeY=0.000000
39T_Color=-1
39T_Font=2
39T_XSize=0.129997
39T_YSize=0.699998
39T_Outline=0
39T_Proportional=1
39T_Shadow=0
39T_Selectable=0
39T_PreviewModel=-1
39PMRotX=-16.000000
39PMRotY=0.000000
39PMRotZ=-55.000000
39PMZoom=1.000000
40T_Created=1
40T_Text=_
40T_X=205.500000
40T_Y=279.000000
40T_BoxColor=-246
40T_TextSizeX=71.000000
40T_TextSizeY=0.000000
40T_Color=-1
40T_Font=1
40T_XSize=0.500000
40T_YSize=1.500000
40T_Outline=0
40T_Proportional=1
40T_Shadow=1
40T_Selectable=0
40T_PreviewModel=-1
40PMRotX=-16.000000
40PMRotY=0.000000
40PMRotZ=-55.000000
41T_Created=1
41T_Text=item
41T_X=71.000000
41T_Alignment=0
41T_BackColor=0
41T_UseBox=1
41T_TextSizeX=27.000000
41T_TextSizeY=26.000000
41T_Color=-1
41T_Font=5
41T_XSize=0.500000
41T_YSize=1.000000
41T_Outline=0
41T_Proportional=1
41T_Shadow=1
41PMZoom=1.000000
41T_Y=274.000000
42T_Created=1
42T_Text=suco de laranja
42T_X=94.000000
42T_Y=282.000000
42T_Alignment=0
42T_BackColor=255
42T_UseBox=0
42T_BoxColor=255
42T_TextSizeX=0.000000
42T_TextSizeY=0.000000
42T_Color=-1
42T_Font=2
42T_XSize=0.129997
42T_YSize=0.699998
42T_Outline=0
42T_Proportional=1
42T_Shadow=0
42T_Selectable=0
41T_PreviewModel=19559
41PMRotZ=0.000000
40T_UseBox=1
43T_Created=1
43T_Text=_
43T_X=205.500000
43T_Y=299.000000
43T_Alignment=0
43T_BackColor=255
43T_UseBox=1
43T_BoxColor=-246
43T_TextSizeX=71.000000
43T_TextSizeY=0.000000
43T_Color=-1
43T_Font=1
43T_XSize=0.500000
43T_YSize=1.500000
43T_Outline=0
43T_Proportional=1
43T_Shadow=1
43T_Selectable=0
43T_PreviewModel=-1
43PMRotX=-16.000000
43PMRotY=0.000000
43PMRotZ=-55.000000
43PMZoom=1.000000
44T_Created=1
44T_Text=item
44T_X=71.000000
44T_Y=294.000000
44T_Alignment=0
44T_BackColor=0
44T_UseBox=1
44T_TextSizeX=27.000000
44T_TextSizeY=26.000000
44T_Color=-1
44T_Font=5
44T_XSize=0.500000
44T_YSize=1.000000
44T_Outline=0
44T_Proportional=1
44T_Shadow=1
44T_PreviewModel=19559
44PMRotX=-16.000000
44PMRotY=0.000000
44PMRotZ=0.000000
44PMZoom=1.000000
45T_Created=1
45T_Text=suco de laranja
45T_X=94.000000
45T_Y=302.000000
45T_Alignment=0
45T_BackColor=255
45T_TextSizeY=0.000000
46T_Created=1
46T_Text=_
46T_X=205.500000
46T_Proportional=1
46T_Y=319.000000
47T_Created=1
47T_Text=item
47T_X=71.000000
47T_Y=314.000000
47T_Alignment=0
47T_BackColor=0
47T_UseBox=1
47T_BoxColor=255
47T_TextSizeX=27.000000
47T_TextSizeY=26.000000
47T_Color=-1
47T_Font=5
47T_XSize=0.500000
47T_YSize=1.000000
47T_Outline=0
47T_Proportional=1
47T_Shadow=1
47T_Selectable=0
47T_PreviewModel=19559
47PMRotX=-16.000000
47PMRotY=0.000000
47PMRotZ=0.000000
47PMZoom=1.000000
48T_Created=1
48T_Text=suco de laranja
48T_X=94.000000
48T_Y=322.000000
48T_Alignment=0
48T_BackColor=255
48T_UseBox=0
48T_BoxColor=255
48T_TextSizeX=0.000000
48T_TextSizeY=0.000000
48T_Color=-1
48T_Font=2
48T_XSize=0.129997
48T_YSize=0.699998
48T_Outline=0
48T_Proportional=1
48T_Shadow=0
48T_Selectable=0
48T_PreviewModel=-1
48PMRotX=-16.000000
49T_Created=1
49T_Text=_
49T_X=205.500000
49T_Y=338.500000
49T_Alignment=0
49T_BackColor=255
49T_UseBox=1
49T_TextSizeX=71.000000
49T_TextSizeY=0.000000
49T_Color=-1
49T_Font=1
49T_XSize=0.500000
49T_YSize=1.600000
49T_Outline=0
49T_Proportional=1
49T_Shadow=1
49T_Selectable=0
49T_PreviewModel=-1
49PMRotX=-16.000000
49PMRotY=0.000000
49PMRotZ=-55.000000
49PMZoom=1.000000
50T_Created=1
50T_Text=item
50T_X=71.000000
50T_Y=334.000000
50T_Alignment=0
50T_BackColor=0
50T_UseBox=1
50T_BoxColor=255
50T_TextSizeX=27.000000
50T_TextSizeY=26.000000
50T_Color=-1
50T_Font=5
50T_XSize=0.500000
50T_YSize=1.000000
50T_Outline=0
50T_Proportional=1
50T_Shadow=1
50T_Selectable=0
50T_PreviewModel=19559
50PMRotX=-16.000000
50PMRotY=0.000000
50PMRotZ=0.000000
50PMZoom=1.000000
51T_Created=1
51T_Text=suco de laranja
51T_X=94.000000
51T_Y=342.000000
51T_BackColor=255
45T_Font=2
45T_Shadow=0
45T_XSize=0.130000
45T_YSize=0.699999
46T_UseBox=1
46T_TextSizeX=71.000000
46T_TextSizeY=0.000000
46T_XSize=0.500000
46T_YSize=1.500000
46T_Color=-1
46T_BackColor=255
46T_BoxColor=-246
49T_BoxColor=-246
51T_Font=2
51T_Shadow=0
51T_XSize=0.129999
51T_YSize=0.699999
15T_Created=1
15T_Text=_
15T_X=476.600006
15T_Y=134.500000
15T_Alignment=0
15T_BackColor=80
15T_UseBox=1
15T_BoxColor=-1
15T_TextSizeX=30.000000
15T_TextSizeY=32.000000
15T_Color=-1
15T_Font=5
15T_PreviewModel=19382
16T_YSize=2.999999
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16PMRotX=-16.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
16T_Created=1
16T_Text=_
16T_X=507.600006
16T_Y=134.500000
16T_Alignment=0
16T_BackColor=80
16T_UseBox=1
16T_BoxColor=-1
16T_TextSizeX=30.000000
16T_TextSizeY=32.000000
16T_Color=-1
16T_Outline=1
17T_Created=1
17T_Text=_
17T_X=538.599975
17T_Y=134.500000
17T_Alignment=0
17T_BackColor=80
17T_TextSizeX=30.000000
17T_TextSizeY=32.000000
17T_Font=5
17T_XSize=0.500000
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=19382
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
16T_Font=5
24T_Created=1
24T_Text=_
24T_X=445.600006
24T_Alignment=0
24T_BackColor=80
24T_UseBox=1
24T_BoxColor=-1
24T_TextSizeX=30.000000
24T_TextSizeY=32.000000
24T_Color=-1
24T_Font=5
24T_XSize=0.500000
24T_YSize=2.999999
24T_Outline=1
24T_Proportional=1
24T_Shadow=1
24T_Selectable=0
24T_PreviewModel=19382
24PMRotX=0.000000
24PMRotY=0.000000
24PMRotZ=0.000000
24PMZoom=1.000000
25T_Created=1
25T_Text=_
25T_X=476.600006
25T_Y=205.500000
25T_Alignment=0
25T_BackColor=80
25T_UseBox=1
25T_BoxColor=-1
25T_TextSizeX=30.000000
25T_TextSizeY=32.000000
25T_Color=-1
25T_Font=5
25T_XSize=0.500000
25T_YSize=2.999999
25T_Outline=1
25T_Proportional=1
25T_Shadow=1
25T_Selectable=0
25T_PreviewModel=19382
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_X=507.600006
26T_Y=205.500000
26T_Alignment=0
26T_BackColor=80
26T_UseBox=1
26T_BoxColor=-1
26T_TextSizeX=30.000000
26T_TextSizeY=32.000000
26T_Color=-1
26T_Font=5
26T_XSize=0.500000
26T_YSize=2.999999
26T_Outline=1
26T_Proportional=1
26T_Shadow=1
26T_Selectable=0
26T_PreviewModel=19382
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
27T_Created=1
27T_Text=_
27T_X=538.599975
27T_Y=205.500000
27T_Alignment=0
27T_BackColor=80
27T_UseBox=1
27T_TextSizeX=30.000000
27T_TextSizeY=32.000000
27T_Color=-1
27T_Font=5
28T_Created=1
28T_Text=_
28T_X=445.600006
28T_Y=239.000000
28T_Alignment=0
28T_BackColor=80
28T_UseBox=1
28T_BoxColor=-1
28T_TextSizeX=30.000000
28T_TextSizeY=32.000000
28T_Color=-1
28T_Font=5
28T_XSize=0.500000
28T_YSize=2.999999
28T_Outline=1
28T_Proportional=1
28T_Shadow=1
28T_Selectable=0
28T_PreviewModel=19382
28PMRotX=0.000000
28PMRotY=0.000000
28PMRotZ=0.000000
28PMZoom=1.000000
