TDFile=yes
0T_Created=1
0T_Text=veiculo
0T_Font=5
0T_UseBox=1
0T_PreviewModel=560
0T_TextSizeX=150.000000
0T_TextSizeY=180.000000
0T_Color=-1
0T_BackColor=0
0T_BoxColor=255
0PMRotY=0.000000
0PMRotX=-100.000000
0PMRotZ=0.000000
0T_X=246.000000
0T_Y=151.000000
1T_Created=1
1T_Text=~r~~h~~h~~h~+
1T_Font=1
1T_Shadow=0
1T_X=221.000000
1T_Y=110.000000
1T_XSize=0.760000
1T_YSize=2.700000
2T_Shadow=0
2T_Selectable=0
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=galao
3T_UseBox=1
3T_Font=5
3T_PreviewModel=19621
3T_Color=-1
3T_BackColor=0
3T_BoxColor=255
3T_TextSizeX=40.000000
3T_TextSizeY=30.000000
3T_X=202.000000
3T_Y=125.000000
4T_Created=1
4T_Text=100%
4T_X=239.000000
4T_Y=116.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.230000
4T_YSize=1.200000
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
2T_Created=1
2T_Text=100%
2T_X=239.000000
2T_Y=134.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=2
2T_XSize=0.230000
2T_YSize=1.200000
2T_Outline=0
2T_Proportional=1
2T_PreviewModel=-1
2PMRotX=-16.000000
5T_Created=1
5T_Text=_
5T_UseBox=1
5T_Color=-1
5T_BackColor=255
5T_BoxColor=80
5T_X=387.000000
5T_Y=170.000000
5T_TextSizeX=350.000000
5T_TextSizeY=0.000000
5T_XSize=0.500000
5T_YSize=3.199999
6T_Created=1
6T_Text=Motor
6T_X=359.000000
6T_Y=160.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=2
6T_XSize=0.140000
6T_YSize=0.799999
6T_Outline=0
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=_
7T_X=387.000000
7T_Y=220.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=80
7T_TextSizeX=350.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.500000
7T_YSize=3.199999
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=Bateria
8T_X=357.000000
8T_Y=210.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.140000
8T_YSize=0.799999
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=_
9T_X=387.000000
9T_Y=270.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=80
9T_TextSizeX=350.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9T_YSize=3.199999
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=Pneu
10T_X=361.000000
10T_Y=260.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.140000
10T_YSize=0.799999
10T_Outline=0
10T_Proportional=1
10T_Shadow=0
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
