TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-690563329
0T_X=642.000000
0T_Y=1.000000
0T_TextSizeX=-4.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=49.499992
2T_Created=1
2T_Text=_
2T_X=542.000000
2T_Y=1.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=49.499992
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
2T_BoxColor=-1
1T_Created=1
1T_Text=_
1T_X=642.000000
1T_Y=1.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=-690563329
1T_TextSizeX=-4.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=49.499992
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
3T_Created=1
3T_Text=_
3T_X=642.000000
3T_Y=1.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=-1490460929
3T_TextSizeX=-4.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_XSize=0.500000
3T_YSize=0.499992
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=_
4T_X=642.000000
4T_Y=10.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=-1559082241
4T_TextSizeX=-4.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=0.499992
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
6PMRotY=0.000000
6PMRotZ=-55.000000
5T_Created=1
5T_Text=hud:fist
5T_Font=4
5T_UseBox=1
5T_TextSizeX=38.000000
5T_TextSizeY=43.000000
5T_X=120.000000
5T_Y=38.000000
5T_Selectable=0
5T_Color=-1088466433
5T_BackColor=255
5T_BoxColor=-1559082241
6T_Created=1
6T_Text=Maze bank
6T_Font=2
6T_Color=808464639
6T_BackColor=255
6T_BoxColor=255
6T_Shadow=0
6T_X=160.000000
6T_Y=35.000000
6T_XSize=0.509999
6T_YSize=3.700000
7T_Created=1
7T_Text=of los santos
7T_X=160.000000
7T_Y=61.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=808464639
7T_Font=2
7T_XSize=0.289999
7T_YSize=1.700000
7T_Outline=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=Account balance $0.00
8T_X=520.000000
8T_Y=61.000000
8T_Alignment=3
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_XSize=0.280000
8T_YSize=1.700000
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
8T_Font=1
9T_Created=1
9T_Text=_
9T_X=522.000000
9T_Y=88.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=-1559082241
9T_TextSizeX=120.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9T_YSize=-0.200007
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=LD_OTB2:butnA
10T_Font=4
10T_UseBox=1
10T_TextSizeX=398.000000
10T_TextSizeY=48.000000
10T_X=122.000000
10T_Y=103.000000
10T_Color=-1037024513
10T_BackColor=255
10T_BoxColor=-1037024513
11T_Created=1
11T_Text=Choose a service
11T_X=320.000000
11T_Y=112.000000
11T_Alignment=2
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.289999
11T_YSize=1.700000
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=LD_OTB2:butnA
12T_X=247.000000
12T_Y=179.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=-1037024513
12T_TextSizeX=148.000000
12T_TextSizeY=44.000000
12T_Color=-1037024513
12T_Font=4
12T_XSize=0.500000
12T_YSize=1.000000
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_PreviewModel=-1
13T_Created=1
13T_Text=LD_OTB2:butnA
13T_X=247.000000
13T_Y=235.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=-1037024513
13T_TextSizeX=148.000000
13T_TextSizeY=44.000000
13T_Color=-1037024513
13T_Font=4
13T_XSize=0.500000
13T_YSize=1.000000
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=LD_OTB2:butnA
14T_X=247.000000
14T_Y=291.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=-1037024513
14T_TextSizeX=148.000000
14T_TextSizeY=44.000000
14T_Color=-1037024513
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=Deposit
15T_X=321.000000
15T_Y=186.000000
15T_Alignment=2
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.289999
15T_YSize=1.700000
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=Withdraw
16T_Alignment=2
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=2
16T_XSize=0.289999
16T_YSize=1.700000
16T_Outline=0
16T_Proportional=1
16T_Shadow=0
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
16T_X=321.000000
16T_Y=242.000000
7T_Shadow=0
14T_Font=4
17T_Created=1
17T_Text=Transaction Log
17T_X=321.000000
17T_Y=298.000000
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=-1
17T_Font=2
17T_XSize=0.289999
17T_YSize=1.700000
17T_Outline=0
17T_Proportional=1
17T_Shadow=0
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
2T_TextSizeX=100.000000
2T_TextSizeY=0.000000
17T_Alignment=2
