TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=360757759
0T_X=410.000000
0T_Y=110.000000
0T_TextSizeX=36.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=-0.400000
1T_Created=1
1T_Text=_
1T_X=410.000000
1T_Y=112.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=168430335
1T_TextSizeX=36.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=32.000000
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=_
2T_X=600.000000
2T_Y=110.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=-16776961
2T_TextSizeX=410.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=-0.400000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=_
3T_X=600.000000
3T_Y=112.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=168430335
3T_TextSizeX=410.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_XSize=0.500000
3T_YSize=32.000000
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=CHANGELOG
4T_Font=2
4T_Shadow=0
4T_Color=360757759
4T_BackColor=255
4T_BoxColor=255
4T_XSize=0.430000
4T_YSize=1.899999
4T_X=170.000000
4T_Y=120.000000
5T_Created=1
5T_Text=veja aqui todas as novidades do servidor
5T_X=113.000000
5T_Y=136.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.220000
5T_YSize=0.899999
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_X=43.000000
6T_Created=1
6T_Text=1.1.170~n~-----------------------------------------------------------------------------~n~-Novo design~n~-Novidades na tela
6T_Y=167.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Font=2
6T_Shadow=0
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=JOGAR
7T_X=474.000000
7T_Y=150.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-16776961
7T_Font=2
7T_XSize=0.430000
7T_YSize=1.899999
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=selecione uma das opcoes para jogar
8T_X=424.000000
8T_Y=166.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.190000
8T_YSize=0.899999
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=_
9T_X=590.000000
9T_Y=200.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=1931945983
9T_TextSizeX=420.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9T_YSize=6.599999
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=_
10T_X=590.000000
10T_Y=270.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=1931945983
10T_TextSizeX=420.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=6.599999
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=battle royale
11T_X=448.000000
11T_Y=220.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.340000
11T_YSize=1.599999
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=modo sobrevivencia
12T_X=441.000000
12T_Y=290.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.290000
12T_YSize=1.499999
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
6T_XSize=0.200000
6T_YSize=0.899999
