TDFile=yes
0T_Created=1
0T_Text=LD_BEAT:up
0T_Color=255
0T_BackColor=255
0T_BoxColor=255
0T_Font=4
0T_Selectable=0
0T_UseBox=1
0T_TextSizeX=10.000000
0T_TextSizeY=9.000000
0T_X=576.000000
0T_Y=55.000000
1T_Created=1
1T_Text=LD_BEAT:chit
1T_Font=4
1T_Color=255
1T_BackColor=255
1T_BoxColor=255
1T_UseBox=1
1T_TextSizeX=10.000000
1T_TextSizeY=10.000000
1T_X=520.000000
1T_Y=60.000000
2T_Created=1
2T_Text=LD_BEAT:chit
2T_X=589.299987
2T_Y=60.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=10.000000
2T_TextSizeY=10.000000
2T_Color=255
2T_Font=4
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=LD_BEAT:chit
3T_X=520.000000
3T_Y=110.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=10.000000
3T_TextSizeY=10.000000
3T_Color=255
3T_Font=4
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=LD_BEAT:chit
4T_X=590.000000
4T_Y=110.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=10.000000
4T_TextSizeY=10.000000
4T_Color=255
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=_
5T_UseBox=1
5T_X=598.000000
5T_Y=64.000000
5T_TextSizeX=523.000000
5T_TextSizeY=0.000000
5T_XSize=0.500000
5T_YSize=5.799999
6T_Created=1
6T_Text=_
6T_X=600.000000
6T_Y=68.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=520.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.500000
6T_YSize=5.099999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=_
7T_X=600.000000
7T_Font=1
7T_XSize=0.500000
7T_YSize=-0.400000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
7T_Color=-1
7T_BackColor=255
7T_BoxColor=-1
7T_Y=120.000000
8T_Created=1
8T_Text=_
8T_X=600.000000
8T_Y=73.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=3169023
8T_TextSizeX=520.000000
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
8T_Color=-1
8T_XSize=0.500000
8T_YSize=1.599999
9T_Created=1
9T_Text=_
9T_X=600.000000
9T_Y=93.000000
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=3169023
9T_TextSizeX=520.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
8T_TextSizeY=0.000000
10T_Created=1
10T_Text=Configuracoes
10T_Shadow=0
10T_Font=2
10T_XSize=0.190000
10T_YSize=0.899999
10T_X=530.000000
10T_Y=76.000000
11T_Created=1
11T_X=551.000000
11T_Y=96.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.190000
11T_YSize=0.899999
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11T_Text=Sair
