TDFile=yes
0T_Created=1
0T_UseBox=1
0T_Text=_
0T_Color=-1
0T_BackColor=255
0T_BoxColor=90
0T_X=660.000000
0T_Y=-10.000000
0T_TextSizeX=-10.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=53.000000
9T_UseBox=1
9T_BoxColor=255
9T_TextSizeX=10.000000
9T_TextSizeY=10.000000
9T_Color=255
9T_Font=4
9T_XSize=0.500000
9T_YSize=7.300000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
17T_TextSizeY=10.000000
1T_Created=1
1T_UseBox=1
1T_Text=_
1T_Color=-1
1T_BackColor=255
1T_BoxColor=1931945983
1T_TextSizeX=30.000000
1T_TextSizeY=0.000000
1T_Selectable=0
1T_X=608.000000
1T_Y=40.000000
1T_XSize=0.500000
1T_YSize=4.000000
4T_UseBox=0
5T_Alignment=0
5T_BackColor=255
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=0.500000
5T_YSize=3.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
2T_Created=1
2T_Text=_
2T_X=598.000000
2T_Y=40.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=90
2T_TextSizeX=470.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=4.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=H1
3T_Font=2
3T_Shadow=0
3T_X=279.000000
3T_Y=41.000000
3T_XSize=0.500000
3T_YSize=3.000000
4T_Created=1
4T_Text=Z
4T_X=299.000000
4T_Y=35.000000
4T_Alignment=0
4T_BackColor=255
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=1509949695
4T_Font=2
4T_XSize=0.569999
4T_YSize=4.199998
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=1
5T_X=312.000000
5T_Y=41.000000
5T_UseBox=0
6PMRotY=0.000000
6PMRotZ=-55.000000
6T_Created=1
6T_Text=LD_BEAT:chit
6T_Font=4
6T_UseBox=1
6T_TextSizeX=30.000000
6T_TextSizeY=40.000000
6T_X=480.000000
6T_Y=38.000000
7T_Created=1
7T_Text=Higor_Oliveira
7T_X=511.000000
7T_Y=49.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=2
7T_XSize=0.170000
7T_YSize=1.200000
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=~g~desenvolvedor
8T_X=511.000000
8T_Y=58.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.120000
8T_YSize=0.800000
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=LD_BEAT:down
9T_X=576.000000
9T_Y=53.000000
9T_BackColor=255
10T_Created=1
10T_Text=_
10T_X=587.000000
10T_Y=55.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=1243159039
10T_TextSizeX=572.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=-0.200000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=_
11T_X=608.000000
11T_Y=81.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=1243159039
11T_TextSizeX=30.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.500000
11T_YSize=2.000000
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=_
12T_X=608.000000
12T_Y=102.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=150
12T_TextSizeX=30.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.500000
12T_YSize=34.000000
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
15T_YSize=1.399999
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
17T_Color=-1
17T_XSize=0.500000
17T_YSize=0.800000
17T_Outline=0
17T_Proportional=1
18T_Outline=0
18T_Proportional=1
18PMRotY=0.000000
