TDFile=yes
0T_Created=1
0T_Text=Configuracoes
0T_Font=2
0T_Shadow=0
0T_XSize=0.300000
0T_YSize=2.000000
0T_X=82.000000
0T_Y=130.000000
1T_X=550.000000
1T_Font=2
1T_XSize=0.500000
1PMZoom=1.000000
1T_Created=1
1T_Text=_
1T_UseBox=1
1T_Color=-1
1T_YSize=-0.400000
1T_Y=150.000000
1T_TextSizeX=80.000000
1T_TextSizeY=0.000000
2T_Created=1
2T_Text=cOnFigUraCoes
2T_X=277.000000
2T_Y=84.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=2
2T_XSize=0.130000
2T_YSize=1.100000
2T_Outline=0
2T_Proportional=1
2T_Shadow=0
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=_
3T_X=93.000000
3T_Y=81.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=50
3T_TextSizeX=30.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.500000
3T_YSize=1.799999
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=voltar
4T_X=51.000000
4T_Y=84.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.130000
4T_YSize=1.100000
4T_Outline=0
4T_Proportional=1
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=_
5T_X=550.000000
5T_Y=150.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=-808464385
5T_TextSizeX=451.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.500000
5T_YSize=13.600000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
6T_Created=1
6T_Text=user
6T_Font=5
6T_UseBox=1
6T_Color=-1
6T_BackColor=0
6T_BoxColor=255
6T_PreviewModel=1
6T_TextSizeX=100.000000
6T_TextSizeY=130.000000
6T_X=452.000000
6T_Y=144.000000
6PMRotX=-10.000000
6PMRotY=0.000000
6PMRotZ=-10.000000
7T_Created=1
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=1931945983
7T_TextSizeX=451.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.500000
7T_YSize=2.600000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
7T_X=550.000000
7T_Y=270.000000
8T_Created=1
8T_Text=Alterar
8T_X=476.000000
8T_Y=274.000000
8T_XSize=0.270000
8T_YSize=1.399999
9T_Created=1
9T_Text=_
9T_X=447.000000
9T_Y=157.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=1931945983
9T_TextSizeX=80.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
9T_XSize=0.500000
9T_YSize=3.700000
1T_BackColor=255
1T_BoxColor=-808464385
0T_Color=-808464385
0T_BackColor=255
0T_BoxColor=255
12T_BackColor=255
12T_Color=-1
12T_Font=2
12T_XSize=0.300000
19PMRotZ=-55.000000
19PMZoom=1.000000
10T_Created=1
10T_Text=_
10T_X=447.000000
10T_Y=209.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=1931945983
10T_TextSizeX=80.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=3.700000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=_
11T_X=447.000000
11T_Y=260.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=1931945983
11T_TextSizeX=80.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.500000
11T_YSize=3.700000
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=alterar nick
12T_X=234.000000
12T_Y=162.000000
12T_Alignment=0
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_YSize=2.000000
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=alterar senha
13T_X=227.000000
13T_Y=215.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=2
13T_XSize=0.300000
13T_YSize=2.000000
13T_Outline=0
13T_Shadow=0
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=2
14T_XSize=0.300000
14T_YSize=2.000000
14T_Outline=0
14T_Proportional=1
14T_Shadow=0
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14T_Text=alterar email
14T_X=230.000000
14T_Y=266.000000
15T_Created=1
15T_Text=Nos nao nos responsabilizamos por perda de nick, senha ou email. Caso voce perca qualquer um dos citados acima,~n~nossa equipe
15T_X=80.000000
15T_Y=306.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-639772161
15T_Font=2
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15T_XSize=0.180000
15T_YSize=1.099999
7T_Text=_
8T_Font=2
8T_Shadow=0
4T_Shadow=0
