TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=438117119
0T_X=320.000000
0T_Y=103.000000
0T_TextSizeX=31.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=33.756000
1T_Created=1
1T_Text=_
1T_X=607.000000
1T_Y=103.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=438117119
1T_TextSizeX=317.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=33.756000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=usuario
2T_Font=5
2T_Outline=1
2T_Color=-1
2T_BackColor=0
2T_BoxColor=255
2T_PreviewModel=146
2T_UseBox=1
2T_TextSizeX=100.000000
2T_TextSizeY=119.000000
2PMRotZ=-20.000000
2T_X=74.000000
2T_Y=180.000000
3T_Created=1
3T_Text=usuario
3T_X=176.000000
3T_Y=180.000000
3T_Alignment=0
3T_BackColor=0
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=100.000000
3T_TextSizeY=119.000000
3T_Color=-1
3T_PreviewModel=145
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=20.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=usuario
4T_X=140.000000
4T_Y=162.000000
4T_Alignment=0
4T_BackColor=0
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=125.000000
4T_TextSizeY=162.000000
4T_Color=-1
4T_Font=5
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=1
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=137
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=10.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=usuario
5T_X=85.000000
5T_Y=162.000000
5T_Alignment=0
5T_BackColor=0
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=125.000000
5T_TextSizeY=162.000000
5T_Color=-1
5T_Font=5
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=1
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=134
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-10.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=usuario
6T_X=111.000000
6T_Y=157.000000
6T_Alignment=0
6T_BackColor=0
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=131.000000
6T_TextSizeY=184.000000
6T_Color=-1
6T_Font=5
6T_XSize=0.500000
6T_YSize=1.000000
6T_Outline=1
6T_Proportional=1
6T_Shadow=1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=0.000000
6PMZoom=1.000000
6T_PreviewModel=144
3T_Font=5
9T_YSize=2.400000
9T_Outline=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_XSize=0.420000
9T_Proportional=1
9T_Shadow=0
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
11T_BackColor=255
11T_UseBox=1
12T_Text=_
15T_YSize=1.700000
21T_Proportional=1
21T_Shadow=0
21T_Selectable=0
22T_YSize=13.199999
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Shadow=0
23T_Selectable=0
23T_PreviewModel=-1
23PMRotX=-16.000000
8T_XSize=0.430000
8T_YSize=2.400000
8T_Font=2
8T_Shadow=0
8T_Created=1
8T_Text=Battle
8T_X=237.000000
8T_Y=254.000000
9T_Created=1
9T_Text=Royale
9T_X=237.000000
9T_Alignment=0
9T_Font=2
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
9T_Y=269.000000
10T_Created=1
10T_Text=_
10T_X=319.000000
10T_Y=308.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=1509949695
10T_TextSizeX=219.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=3.299999
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=_
11T_X=318.000000
11T_Y=306.000000
11T_Alignment=0
11T_BoxColor=1931945983
11T_TextSizeX=218.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.500000
11T_YSize=3.299998
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_X=319.000000
12T_Y=348.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=1509949695
12T_TextSizeX=219.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.500000
12T_YSize=3.299998
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=_
13T_X=318.000000
13T_Y=346.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=1931945983
13T_TextSizeX=218.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=1
13T_XSize=0.500000
13T_YSize=3.299998
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=Jogar sozinho
14T_X=230.000000
14T_Y=311.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=2
14T_XSize=0.230000
14T_YSize=1.800000
14T_Outline=0
14T_Proportional=1
14T_Shadow=0
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=Jogar em grupo
15T_X=227.000000
15T_Y=352.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.230000
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
18T_Y=276.000000
15T_Outline=0
15T_Shadow=0
7T_X=164.000000
7T_Y=39.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
16T_Created=1
16T_Text=modo
16T_X=57.000000
16T_Y=229.000000
16T_YSize=2.200000
16T_Outline=0
16T_Proportional=1
16T_Shadow=0
16T_Selectable=0
16T_PreviewModel=-1
17T_Created=1
17T_Y=243.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=-1
17T_Font=2
17T_XSize=0.180000
17T_YSize=1.900000
17T_Outline=0
17T_Proportional=1
17T_Shadow=0
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
17T_Text=sobrevivencia
17T_X=55.000000
7T_Created=1
18T_Created=1
18T_Alignment=0
18T_BackColor=255
18T_X=133.800003
18T_TextSizeX=33.000000
18T_TextSizeY=30.000000
19T_Created=1
19T_Text=_
19T_X=133.000000
19T_Y=275.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=1
19T_BoxColor=1931945983
19T_TextSizeX=32.000000
19T_TextSizeY=0.000000
19T_Color=-1
19T_Font=1
19T_Outline=0
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
18T_Text=_
18T_UseBox=1
7T_Text=ads
16T_Font=2
18T_Color=-1
18T_XSize=0.500000
18T_YSize=3.399999
19T_XSize=0.500000
19T_YSize=3.399999
18T_BoxColor=1509949695
20T_Created=1
20T_Text=jogar agora
20T_X=51.000000
20T_Y=281.000000
16T_XSize=0.470000
21T_Created=1
21T_Text=H1
21T_UseBox=0
21T_BoxColor=255
21T_TextSizeX=0.000000
21T_TextSizeY=0.000000
21T_Color=-166
21T_Font=2
21T_XSize=0.970000
21T_YSize=8.199999
21T_Outline=0
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
21T_X=136.000000
21T_Y=137.000000
20T_Font=2
20T_Shadow=0
20T_XSize=0.220000
20T_YSize=1.600000
21T_BackColor=255
22T_Created=1
22T_Text=Z
22T_X=175.000000
22T_Y=109.000000
22T_Alignment=0
22T_BackColor=255
22T_UseBox=0
22T_BoxColor=255
22T_TextSizeX=0.000000
22T_TextSizeY=0.000000
22T_Color=-16777126
22T_Font=2
22T_XSize=1.270000
22T_Outline=0
22T_Proportional=1
22T_Shadow=0
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
23T_Created=1
23T_Text=1
23T_X=203.000000
23T_Y=137.000000
23T_Alignment=0
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_TextSizeX=0.000000
23T_TextSizeY=0.000000
23T_Color=-166
23T_Font=2
23T_XSize=0.970000
23T_YSize=8.199999
23T_Outline=0
23T_Proportional=1
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
