TDFile=yes
0T_Created=1
0T_Text=LD_POOL:ball
0T_Font=4
0T_UseBox=1
0T_TextSizeX=107.000000
0T_TextSizeY=101.000000
0T_X=34.000000
0T_Y=332.000000
0T_Color=993737727
0T_BackColor=255
0T_BoxColor=90
1T_Created=1
1T_Text=~w~H1~r~Z~w~1
1T_X=53.000000
1T_Y=363.000000
1T_Color=-1
1T_BackColor=757935615
1T_BoxColor=255
1T_Outline=1
1T_XSize=0.900000
1T_YSize=3.000000
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
2T_YSize=1.400000
1T_Shadow=1
2T_Created=1
2T_Text=Battle Royale
2T_X=60.000000
2T_Y=385.000000
2T_Alignment=0
2T_BackColor=757935615
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.240000
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
8T_TextSizeX=505.000000
5T_Outline=0
6T_UseBox=1
8T_Font=1
8T_Color=-1
8T_TextSizeY=0.000000
10T_TextSizeX=50.000000
3T_Created=1
3T_Text=~r~$00000000
3T_Font=3
3T_Outline=1
3T_X=498.000000
3T_Y=76.000000
3T_XSize=0.589999
3T_YSize=2.399999
