TDFile=yes
0T_Created=1
0T_Text=REGISTRE-SE
0T_Font=2
0T_Shadow=0
0T_XSize=0.409999
0T_YSize=3.399999
0T_X=345.000000
0T_Y=159.000000
1T_Created=1
1T_Text=ainda nao tem uma conta? registre-se!
1T_X=345.000000
1T_Y=156.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=2
1T_XSize=0.119999
1T_YSize=1.199998
1T_Outline=0
1T_Proportional=1
1T_Shadow=0
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=_
2T_UseBox=1
2T_Color=-1
2T_BackColor=255
2T_X=470.000000
2T_Y=220.000000
2T_TextSizeX=326.000000
2T_TextSizeY=0.000000
2T_XSize=0.500000
2T_YSize=1.499999
3T_Created=1
3T_Text=_
3T_X=469.000000
3T_Y=221.500000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=589505535
3T_TextSizeX=327.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.500000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
3T_YSize=1.199999
4T_Created=1
4T_Text=Insira um nick:
4T_X=328.000000
4T_Y=206.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1448501761
4T_Font=2
4T_XSize=0.140000
4T_YSize=1.199998
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
7T_BoxColor=589505535
7T_TextSizeX=327.000000
7T_X=469.000000
7T_Y=255.299987
9T_YSize=1.199998
2T_BoxColor=-1448501761
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=-1448501761
6T_TextSizeX=326.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.500000
6T_YSize=1.499999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMZoom=1.000000
6T_Created=1
6T_Text=_
6T_X=470.000000
6T_Y=254.000000
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
7T_Created=1
7T_Text=_
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.500000
7T_YSize=1.199998
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
5T_Created=1
5T_Text=...
5T_X=398.000000
5T_Y=220.000000
5T_Alignment=2
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1448501761
5T_Font=2
5T_XSize=0.140000
5T_YSize=1.199998
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
9T_Created=1
9T_Text=...
9T_X=398.000000
9T_Y=255.000000
9T_Alignment=2
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeY=0.000000
9T_Color=-1448501761
9T_Font=2
9T_XSize=0.140000
9T_Outline=0
9T_Proportional=1
9T_Shadow=0
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
8T_Created=1
8T_Text=coloque sua senha:
8T_X=328.000000
8T_Y=240.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_TextSizeY=0.000000
8T_Color=-1448501761
8T_Font=2
8T_XSize=0.140000
8T_YSize=1.199998
8PMRotZ=-55.000000
8PMZoom=1.000000
8T_Shadow=0
10T_Created=1
10T_Text=_
10T_X=470.000000
10T_Y=288.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=-1448501761
10T_TextSizeX=326.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=1.499999
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMZoom=1.000000
11T_Created=1
11T_Text=_
11T_X=469.000000
11T_Y=289.299987
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=589505535
11T_TextSizeX=327.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.500000
11T_YSize=1.199998
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
12T_Created=1
12T_Text=coloque um email valido:
12T_X=328.000000
12T_Y=274.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1448501761
12T_Font=2
12T_XSize=0.140000
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
12T_YSize=1.200000
13T_Created=1
13T_Text=...
13T_X=398.000000
13T_Y=289.000000
13T_Alignment=2
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1448501761
13T_Font=2
13T_XSize=0.140000
13T_YSize=1.199998
13T_Outline=0
13PMRotX=-16.000000
14T_Created=1
14T_Text=_
14T_UseBox=1
14T_Color=-1
14T_BackColor=255
14T_BoxColor=1509949695
14T_X=453.000000
14T_Y=321.500000
14T_TextSizeX=346.000000
14T_TextSizeY=0.000000
14T_XSize=0.500000
14T_YSize=4.000000
15T_Created=1
15T_Text=_
15T_X=452.000000
15T_Y=320.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=1
15T_BoxColor=1931945983
15PMRotX=-16.000000
15T_Color=-1
16T_Created=1
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=2
16T_XSize=0.199998
16T_YSize=1.899997
16T_Outline=0
16T_Text=REGISTRE-SE >>
16T_X=366.000000
16T_Y=328.000000
16T_Shadow=0
15T_XSize=0.500000
15T_YSize=4.000000
15T_TextSizeX=345.000000
15T_TextSizeY=0.000000
13T_Shadow=0
