TDFile=yes
0T_Created=1
0T_Text=Z
0T_Color=1931945983
0T_BackColor=255
0T_BoxColor=255
0T_Shadow=1
0T_Outline=1
0T_XSize=1.399999
0T_YSize=8.000000
1T_Created=1
1T_Text=H1
1T_X=251.000000
1T_Y=52.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=1.400000
1T_YSize=6.000000
1T_Outline=1
1T_Proportional=1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
0T_X=306.000000
0T_Y=42.000000
3T_Created=1
3T_Text=_
3T_UseBox=1
3T_Color=-1
3T_BackColor=255
3T_BoxColor=160
3T_X=490.000000
3T_Y=130.000000
3T_TextSizeX=306.000000
3T_TextSizeY=0.000000
3T_XSize=0.500000
3T_YSize=27.000000
7T_Proportional=1
7T_Selectable=0
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_X=270.000000
13T_Text=Ja tem uma conta no servidor?
13T_X=351.000000
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=1931945983
14T_BackColor=255
14T_UseBox=0
14T_Color=-1448501761
14T_Font=2
14T_XSize=0.149999
14T_YSize=1.099998
14T_Outline=0
14T_Selectable=0
18T_X=470.000000
18T_Y=254.000000
18T_Alignment=0
18T_BackColor=255
18T_UseBox=1
18T_BoxColor=-1448501761
18T_TextSizeX=326.000000
18T_TextSizeY=0.000000
18T_Color=-1
18T_Font=1
18T_XSize=0.500000
18T_YSize=1.499999
18T_Outline=0
18T_Proportional=1
18T_Shadow=1
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
4T_Created=1
4T_Text=_
4T_X=489.000000
4T_Y=131.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=-216
4T_TextSizeX=307.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=26.750000
4T_Outline=0
4T_Proportional=1
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=_
5T_X=305.000000
5T_Y=130.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=160
5T_TextSizeX=120.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.500000
5T_YSize=27.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
2T_YSize=6.000000
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
6T_Created=1
6T_Text=_
6T_X=304.000000
6T_Y=131.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=-216
6T_TextSizeX=121.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Outline=0
6T_XSize=0.500000
6T_YSize=26.750000
7T_Created=1
7T_Text=Nao tem uma conta?
7T_Font=2
7T_Shadow=0
7T_X=160.000000
7T_Y=210.000000
7T_XSize=0.230000
7T_YSize=1.400000
8PMRotZ=-55.000000
8T_Created=1
8T_Text=registre-se agora mesmo e comece~n~sua diversao!
8T_X=212.000000
8T_Y=221.000000
8T_Alignment=2
8T_BackColor=255
8T_UseBox=0
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=2
8T_XSize=0.200000
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMZoom=1.000000
8T_YSize=1.400001
9T_Created=1
9T_Text=_
9T_UseBox=1
9T_TextSizeX=151.000000
9T_TextSizeY=20.000000
9T_X=271.000000
9T_Y=261.000000
9T_XSize=0.500000
9T_YSize=4.000000
9T_Color=-1
9T_BackColor=255
9T_BoxColor=1509949695
10T_Created=1
10T_Text=_
10T_Y=260.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=1931945983
10T_TextSizeX=150.000000
10T_TextSizeY=20.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=4.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=Criar uma conta >>
11T_X=169.000000
11T_Y=270.000000
11T_Alignment=0
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.200000
11T_YSize=1.500000
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
11T_BackColor=1509949695
11T_BoxColor=255
2T_Created=1
2T_Text=1
2T_X=331.000000
2T_Y=52.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=1.399999
12T_Created=1
12T_Text=EFETUE LOGIN
12T_X=350.000000
12T_Y=160.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.330000
12T_YSize=3.400000
13T_Created=1
13T_Y=158.000000
13T_Alignment=0
13T_Font=2
13T_XSize=0.135000
13T_YSize=1.100000
13T_Outline=0
13T_Proportional=1
13T_Shadow=0
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=Coloque seu nick:
14T_X=328.000000
14T_Y=208.000000
14T_BoxColor=255
15T_Created=1
15T_UseBox=1
15T_Text=_
15T_X=470.000000
15T_Y=222.000000
15T_TextSizeX=326.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_BackColor=255
15T_BoxColor=-1448501761
16T_Created=1
16T_Text=_
16T_X=469.000000
16T_Y=223.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=589505535
16T_TextSizeX=327.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=1
16T_XSize=0.500000
16T_YSize=1.250000
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
15T_XSize=0.500000
15T_YSize=1.499999
18T_Created=1
18T_Text=_
19T_Created=1
19T_Text=_
19T_X=469.000000
19T_Y=255.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=1
19T_BoxColor=589505535
19T_TextSizeX=327.000000
19T_TextSizeY=0.000000
19T_Color=-1
19T_Font=1
19T_XSize=0.500000
19T_YSize=1.250000
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_Created=1
20T_Text=Nao divulgue sua senha para ninguem, nem~n~mesmo para seu amigo para evitar que voce~n~perca sua password.
20T_X=328.000000
20T_Y=273.000000
20T_Alignment=0
20T_BackColor=255
20T_UseBox=0
21T_Created=1
21T_Text=_
21T_X=451.000000
21T_Y=318.000000
21T_Alignment=0
21T_TextSizeX=347.000000
21T_TextSizeY=20.000000
22T_Text=_
22T_X=446.000000
25T_Created=1
25T_Text=higor
25T_X=398.000000
25T_Y=255.000000
25T_Alignment=2
25T_BackColor=255
25T_UseBox=0
25T_BoxColor=255
25T_TextSizeX=0.000000
25T_TextSizeY=0.000000
25T_Color=-1448501761
25T_Font=2
25T_XSize=0.135000
25T_YSize=1.100000
25T_Outline=0
25T_Proportional=1
25T_Shadow=0
25T_Selectable=0
25T_PreviewModel=-1
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_Text=Esqueceu sua senha?
26T_X=366.000000
26T_Y=359.000000
26T_Alignment=0
26T_BackColor=255
26T_XSize=0.135000
26T_YSize=1.100000
26T_Outline=0
26T_Proportional=1
26T_Shadow=0
26T_Selectable=0
26T_PreviewModel=-1
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
26T_Color=-1448501761
26T_BoxColor=255
12T_Shadow=0
14T_Shadow=0
17T_Created=1
17T_Text=Insira sua senha:
17T_X=328.000000
17T_Y=240.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=-1448501761
17T_Font=2
17T_XSize=0.149998
17T_YSize=1.099997
17T_Outline=0
17T_Proportional=1
17T_Shadow=0
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
20T_Font=2
20T_Shadow=0
20T_Color=-1448501761
20T_BoxColor=255
20T_XSize=0.139999
20T_YSize=1.000000
21T_XSize=0.500000
21T_YSize=5.000000
23T_Font=1
23T_Shadow=1
23T_XSize=0.500000
23T_YSize=4.000000
22T_Created=1
22T_Y=317.000000
22T_Alignment=0
22T_BackColor=255
22T_UseBox=1
22T_BoxColor=1509949695
22T_TextSizeX=348.000000
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
22T_TextSizeY=20.000000
23T_Created=1
23T_Text=_
23T_X=445.000000
23T_Y=316.000000
23T_Alignment=0
23T_UseBox=1
23T_BoxColor=1931945983
23T_TextSizeX=347.000000
23T_TextSizeY=20.000000
23T_Color=-1
23T_Outline=0
23T_Proportional=1
23T_Selectable=0
23T_PreviewModel=-1
23PMRotX=-16.000000
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
23T_BackColor=255
24T_Created=1
24T_Text=Login >>
24T_X=380.000000
24T_Y=326.000000
24T_Alignment=0
24T_BackColor=1509949695
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=-1
24T_Font=2
24T_XSize=0.200000
24T_YSize=1.500000
24T_Outline=0
24T_Proportional=1
24T_Shadow=0
24T_Selectable=0
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
26T_Font=2
27T_BoxColor=255
27T_TextSizeX=0.000000
22T_XSize=0.500000
22T_YSize=4.000000
27T_Created=1
27T_Text=higor
27T_Alignment=2
27T_BackColor=255
27T_UseBox=0
27T_TextSizeY=0.000000
27T_Color=-1448501761
27T_Font=2
27T_XSize=0.135000
27T_YSize=1.100000
27T_Outline=0
27T_Proportional=1
27T_Shadow=0
27T_Selectable=0
27T_PreviewModel=-1
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
27T_X=398.000000
27T_Y=223.000000
