TDFile=yes
0T_Created=1
0T_Text=Z
0T_Color=1931945983
0T_BackColor=1509949695
0T_BoxColor=255
0T_Shadow=1
0T_Outline=0
0T_XSize=1.300000
0T_YSize=7.000000
1T_Created=1
1T_Text=H1
1T_X=260.000000
1T_Y=70.000000
1T_Alignment=0
1T_BackColor=1802202111
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-252645121
1T_Font=1
1T_XSize=1.200000
1T_YSize=5.000000
1T_Outline=0
1T_Proportional=1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
0T_X=305.000000
0T_Y=60.000000
2T_Created=1
2T_Text=1
2T_X=330.000000
2T_Y=70.000000
2T_Alignment=0
2T_BackColor=1802202111
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-252645121
2T_Font=1
2T_XSize=1.200000
2T_YSize=5.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=_
3T_UseBox=1
3T_Color=-1
3T_BackColor=255
3T_BoxColor=1802201991
3T_X=410.000000
3T_Y=130.000000
3T_TextSizeX=200.000000
3T_TextSizeY=0.000000
3T_XSize=0.500000
3T_YSize=25.000000
4T_Created=1
4T_Text=Proximo
4T_Font=2
4T_XSize=0.260000
4T_YSize=1.499998
4T_Shadow=0
4T_X=284.000000
4T_Y=229.000000
5T_Created=1
5T_Text=-
5T_X=224.000000
5T_Y=150.000000
5T_Alignment=0
5T_BackColor=1509949695
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=2
5T_XSize=13.000000
5T_YSize=1.799999
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
4T_Color=-1
4T_BackColor=255
4T_BoxColor=255
6T_Created=1
6T_Text=_
6T_X=383.000000
6T_Y=202.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=-454761217
6T_TextSizeX=230.000000
6T_Font=2
6T_XSize=0.300000
6T_Outline=0
6T_Proportional=1
6T_Shadow=0
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
6T_Color=-1
6T_TextSizeY=0.000000
6T_YSize=1.400000
8T_Created=1
8T_Text=email@h1z1.com
8T_X=305.000000
8T_Y=204.000000
8T_Alignment=2
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=255
8T_Font=2
8T_XSize=0.220000
8T_YSize=0.899999
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
14T_Font=2
14T_XSize=0.219999
14T_YSize=0.899999
14T_Outline=0
14T_Proportional=1
14T_Shadow=0
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
18T_YSize=0.799999
18T_Outline=0
18T_Proportional=1
18T_Shadow=0
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
13PMZoom=1.000000
14T_Text=email@h1z1.com
14T_X=306.000000
15T_UseBox=1
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.300000
15T_YSize=3.400000
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Font=4
18T_UseBox=1
18T_TextSizeX=13.000000
18T_TextSizeY=15.000000
17T_XSize=0.240000
17T_YSize=1.599998
7T_Created=1
7T_Text=E-mail
7T_X=232.000000
7T_Y=189.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-454761217
7T_Font=2
7T_XSize=0.219999
7T_YSize=0.899999
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
4T_Alignment=1
9PMZoom=1.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.300000
11T_YSize=1.799998
11T_PreviewModel=-1
9T_Created=1
9T_Text=_
9T_X=344.000000
9T_Y=224.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=1509949695
9T_TextSizeX=271.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.300000
9T_YSize=3.400000
9T_Outline=0
9T_Proportional=1
9T_Shadow=0
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
10T_Created=1
10T_Text=_
10T_X=343.000000
10T_Y=222.000000
10T_UseBox=1
10T_BoxColor=1931945983
10T_TextSizeX=270.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.300000
10T_YSize=3.400000
10T_Outline=0
10T_Proportional=1
10T_Shadow=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10T_BackColor=255
