 /*







												 _       _     _    _________     _
												| |     | |   / |  |______  /    / |
												| |     | |  /  |        / /    /  |
												| |     | | / / |       / /    / / |
												| |_____| |/_/| |      / /    /_/| |
												|  _____  |   | |     / /        | |
												| |     | |   | |    / /         | |
												| |     | |   | |   / /          | |
												| |     | | __| |__/ /______   __| |__
												|_|     |_||______/_________| |_______|

															Battle Royale

*/


//------------------------------------------------------------------------------------------------------------------------------------------


SubMail(dest[32], source[]) return strmid(dest, source, 0, strfind(source, "@"));

PasswordEncode(string[], size)
{   
    for(new s; s <= size; s++)
    {       
        if(s ^ size) string[s] = ']';
        else string[s] = EOS;
    }
    return 1;
}