 /*







												 _       _     _    _________     _
												| |     | |   / |  |______  /    / |
												| |     | |  /  |        / /    /  |
												| |     | | / / |       / /    / / |
												| |_____| |/_/| |      / /    /_/| |
												|  _____  |   | |     / /        | |
												| |     | |   | |    / /         | |
												| |     | |   | |   / /          | |
												| |     | | __| |__/ /______   __| |__
												|_|     |_||______/_________| |_______|

															Battle Royale

*/


//------------------------------------------------------------------------------------------------------------------------------------------



/* Includes necessárias para o funcionamento do script */
	#include <YSI\y_hooks>



//------------------------------------------------------------------------------------------------------------------------------------------

hook OnDialogResponse(playerid, dialogid, response, listitem, inputtext[])
{
	switch(dialogid)
	{
		case RecuSenha1:
		{
			if(!response) return 0;
			new query[54+32+1], DBResult:Result;
			format(query, sizeof(query), "SELECT `nome` FROM `contas` WHERE `email` = '%q'", inputtext);
			Result = db_query(Connect, query);

			new playerNome[24];
			if(db_num_rows(Result) == 1)
			{
				db_get_field_assoc(Result, "nome", playerNome, 24);
				SetPlayerName(playerid, playerNome);

				new dia, mes, ano, hora, minuto, segundo;
				getdate(ano,mes,dia);
				gettime(hora,minuto,segundo);

				format(PlayerCodigo[playerid], 13, generateCod());

				new string[500];
				format(string, sizeof(string), "Olá %s, no dia %d/%d/%d às %d:%d:%d você solicitou uma recuperação de senha. Caso não tenha \
					sido você que solicitou essa recuperação, pedimos que tome cuidado pois há uma pessoa tentando pegar a sua conta! \
					Iremos informar agora os dados do solicitante: (Email utilizado: %s) (IP: %s); \ 
					Seu código para recuperação da senha é: %s.", playerNome, dia,mes,ano,hora,minuto,segundo, inputtext, GetPlayerIp(playerid), PlayerCodigo[playerid]);
				SendEmail("noreply@h1z1samp.com.br", inputtext, "Recuperação de senha", string);  

				ShowPlayerDialog(playerid, RecuSenha2, DIALOG_STYLE_INPUT, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
					"{FFFFFF}Digite o código que você recebeu em seu email:", "Pronto", "");
				return 1;
			}
			else ShowPlayerDialog(playerid, nulldialog, DIALOG_STYLE_MSGBOX, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
				"{FF0000}Não existe nenhuma conta cadastrada com esse email em nosso servidor!", "Ok", "");

			db_free_result(Result);
			return 1;
		}
		case RecuSenha2:
		{
			if(!response) return ShowPlayerDialog(playerid, RecuSenha2, DIALOG_STYLE_INPUT, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
				"{FFFFFF}Digite o código que você recebeu em seu email:", "Pronto", "");

			if(!strcmp(PlayerCodigo[playerid], inputtext))
			{
				ShowPlayerDialog(playerid, RecuSenha3, DIALOG_STYLE_PASSWORD, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
					"{FFFFFF}Digite uma nova senha:", "Pronto", "");
				return 1;
			}
			else ShowPlayerDialog(playerid, nulldialog, DIALOG_STYLE_MSGBOX, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
				"{FF0000}O codigo digitado é invalido!", "Ok", "");
			return 1;
		}
		case RecuSenha3:
		{
			if(!response) return ShowPlayerDialog(playerid, RecuSenha3, DIALOG_STYLE_PASSWORD, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
				"{FFFFFF}Digite uma nova senha:", "Pronto", "");
			
			if(~strfind(inputtext, ";") || ~strfind(inputtext, "--")) return ShowPlayerDialog(playerid, RecuSenha3, DIALOG_STYLE_PASSWORD, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
				"{FFFFFF}Digite uma nova senha\n\
				{FF0000}Sua senha não pode conter caracteres invalidos:", "Pronto", "");

			if(4 < strlen(inputtext) < 24) 
			{
				new passsalt[11];
				for(new i; i < 10; i++)
				{
					passsalt[i] = random(79) + 47;
				}
				passsalt[10] = 0;

				new PasswordPlayer[65];
				SHA256_PassHash(inputtext, passsalt, PasswordPlayer, 65);

				new query[56+65+11+24+1];
		  		format(query, sizeof(query), "UPDATE `contas` SET `senha`='%q',`salt`='%q' WHERE `nome`='%q'", PasswordPlayer, passsalt, GetPlayerName(playerid));
		  		db_query(Connect, query);

		  		ShowPlayerDialog(playerid, nulldialog, DIALOG_STYLE_MSGBOX, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
					"{FFFFFF}Sua senha foi alterada com sucesso!", "Ok", "");
	  		}
	  		else ShowPlayerDialog(playerid, RecuSenha3, DIALOG_STYLE_PASSWORD, "{FFFFFF}H1{FF0000}Z{FFFFFF}1", 
				"{FFFFFF}Digite uma nova senha\n\
				{FF0000}Sua senha deve conter entre 4 a 24 caracteres:", "Pronto", "");
			return 1;
		}
	}
	return 1;
}