 /*







												 _       _     _    _________     _
												| |     | |   / |  |______  /    / |
												| |     | |  /  |        / /    /  |
												| |     | | / / |       / /    / / |
												| |_____| |/_/| |      / /    /_/| |
												|  _____  |   | |     / /        | |
												| |     | |   | |    / /         | |
												| |     | |   | |   / /          | |
												| |     | | __| |__/ /______   __| |__
												|_|     |_||______/_________| |_______|

															Battle Royale

*/

//------------------------------------------------------------------------------------------------------------------------------------------


LoadTextDraws()
{
    inventario_backgrounds[0] = TextDrawCreate(63.900207, 120.000030, "box");
	TextDrawLetterSize(inventario_backgrounds[0], 0.000000, 28.450004);
	TextDrawTextSize(inventario_backgrounds[0], 308.250335, 0.000000);
	TextDrawAlignment(inventario_backgrounds[0], 1);
	TextDrawColor(inventario_backgrounds[0], -1);
	TextDrawUseBox(inventario_backgrounds[0], 1);
	TextDrawBoxColor(inventario_backgrounds[0], 128);
	TextDrawSetShadow(inventario_backgrounds[0], 0);
	TextDrawSetOutline(inventario_backgrounds[0], 0);
	TextDrawBackgroundColor(inventario_backgrounds[0], 255);
	TextDrawFont(inventario_backgrounds[0], 2);
	TextDrawSetProportional(inventario_backgrounds[0], 1);
	TextDrawSetShadow(inventario_backgrounds[0], 0);

	inventario_backgrounds[1] = TextDrawCreate(313.099792, 120.000030, "box");
	TextDrawLetterSize(inventario_backgrounds[1], 0.000000, 28.450004);
	TextDrawTextSize(inventario_backgrounds[1], 578.247741, 0.000000);
	TextDrawAlignment(inventario_backgrounds[1], 1);
	TextDrawColor(inventario_backgrounds[1], -1);
	TextDrawUseBox(inventario_backgrounds[1], 1);
	TextDrawBoxColor(inventario_backgrounds[1], 128);
	TextDrawSetShadow(inventario_backgrounds[1], 0);
	TextDrawSetOutline(inventario_backgrounds[1], 0);
	TextDrawBackgroundColor(inventario_backgrounds[1], 255);
	TextDrawFont(inventario_backgrounds[1], 1);
	TextDrawSetProportional(inventario_backgrounds[1], 1);
	TextDrawSetShadow(inventario_backgrounds[1], 0);

	inventario_backgrounds[2] = TextDrawCreate(66.100158, 122.233367, "box");
	TextDrawLetterSize(inventario_backgrounds[2], 0.000000, 1.200001);
	TextDrawTextSize(inventario_backgrounds[2], 306.499542, 0.000000);
	TextDrawAlignment(inventario_backgrounds[2], 1);
	TextDrawColor(inventario_backgrounds[2], -1);
	TextDrawUseBox(inventario_backgrounds[2], 1);
	TextDrawBoxColor(inventario_backgrounds[2], 128);
	TextDrawSetShadow(inventario_backgrounds[2], 0);
	TextDrawSetOutline(inventario_backgrounds[2], 0);
	TextDrawBackgroundColor(inventario_backgrounds[2], 255);
	TextDrawFont(inventario_backgrounds[2], 1);
	TextDrawSetProportional(inventario_backgrounds[2], 1);
	TextDrawSetShadow(inventario_backgrounds[2], 0);

	inventario_backgrounds[3] = TextDrawCreate(314.599426, 122.233375, "box");
	TextDrawLetterSize(inventario_backgrounds[3], 0.000000, 1.200001);
	TextDrawTextSize(inventario_backgrounds[3], 576.602294, 0.000000);
	TextDrawAlignment(inventario_backgrounds[3], 1);
	TextDrawColor(inventario_backgrounds[3], -1);
	TextDrawUseBox(inventario_backgrounds[3], 1);
	TextDrawBoxColor(inventario_backgrounds[3], 128);
	TextDrawSetShadow(inventario_backgrounds[3], 0);
	TextDrawSetOutline(inventario_backgrounds[3], 0);
	TextDrawBackgroundColor(inventario_backgrounds[3], 255);
	TextDrawFont(inventario_backgrounds[3], 1);
	TextDrawSetProportional(inventario_backgrounds[3], 1);
	TextDrawSetShadow(inventario_backgrounds[3], 0);

	inventario_backgrounds[4] = TextDrawCreate(317.000000, 314.434112, "box");
	TextDrawLetterSize(inventario_backgrounds[4], 0.000000, 6.285005);
	TextDrawTextSize(inventario_backgrounds[4], 499.247772, 0.000000);
	TextDrawAlignment(inventario_backgrounds[4], 1);
	TextDrawColor(inventario_backgrounds[4], -1);
	TextDrawUseBox(inventario_backgrounds[4], 1);
	TextDrawBoxColor(inventario_backgrounds[4], 128);
	TextDrawSetShadow(inventario_backgrounds[4], 0);
	TextDrawSetOutline(inventario_backgrounds[4], 0);
	TextDrawBackgroundColor(inventario_backgrounds[4], 255);
	TextDrawFont(inventario_backgrounds[4], 1);
	TextDrawSetProportional(inventario_backgrounds[4], 1);
	TextDrawSetShadow(inventario_backgrounds[4], 0);

    inventario_usar = TextDrawCreate(504.388427, 312.249938, "");
	TextDrawLetterSize(inventario_usar, 0.000000, 0.000000);
	TextDrawTextSize(inventario_usar, 71.019790, 18.579967);
	TextDrawAlignment(inventario_usar, 1);
	TextDrawColor(inventario_usar, -1);
	TextDrawSetShadow(inventario_usar, 0);
	TextDrawSetOutline(inventario_usar, 0);
	TextDrawBackgroundColor(inventario_usar, 866792304);
	TextDrawFont(inventario_usar, 5);
	TextDrawSetProportional(inventario_usar, 0);
	TextDrawSetShadow(inventario_usar, 0);
	TextDrawSetPreviewModel(inventario_usar, 19382);
	TextDrawSetPreviewRot(inventario_usar, 0.000000, 0.000000, 0.000000, 1.000000);
	TextDrawSetSelectable(inventario_usar, true);

    inventario_split[0] = TextDrawCreate(504.593688, 333.316314, "");
	TextDrawLetterSize(inventario_split[0], 0.000000, 0.000000);
	TextDrawTextSize(inventario_split[0], 71.019790, 18.579967);
	TextDrawAlignment(inventario_split[0], 1);
	TextDrawColor(inventario_split[0], -1);
	TextDrawSetShadow(inventario_split[0], 0);
	TextDrawSetOutline(inventario_split[0], 0);
	TextDrawBackgroundColor(inventario_split[0], -65472);
	TextDrawFont(inventario_split[0], 5);
	TextDrawSetProportional(inventario_split[0], 0);
	TextDrawSetShadow(inventario_split[0], 0);
	TextDrawSetSelectable(inventario_split[0], true);
	TextDrawSetPreviewModel(inventario_split[0], 19382);
	TextDrawSetPreviewRot(inventario_split[0], 0.000000, 0.000000, 0.000000, 1.000000);

    inventario_drop[0] = TextDrawCreate(504.793701, 354.617614, "");
	TextDrawLetterSize(inventario_drop[0], 0.000000, 0.000000);
	TextDrawTextSize(inventario_drop[0], 71.019790, 18.579967);
	TextDrawAlignment(inventario_drop[0], 1);
	TextDrawColor(inventario_drop[0], -1);
	TextDrawSetShadow(inventario_drop[0], 0);
	TextDrawSetOutline(inventario_drop[0], 0);
	TextDrawBackgroundColor(inventario_drop[0], 0xAA333370);
	TextDrawFont(inventario_drop[0], 5);
	TextDrawSetProportional(inventario_drop[0], 0);
	TextDrawSetShadow(inventario_drop[0], 0);
	TextDrawSetSelectable(inventario_drop[0], true);
	TextDrawSetPreviewModel(inventario_drop[0], 19382);
	TextDrawSetPreviewRot(inventario_drop[0], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_remover = TextDrawCreate(149.847900, 344.867553, "");
	TextDrawLetterSize(inventario_remover, 0.000000, 0.000000);
	TextDrawTextSize(inventario_remover, 76.040008, 19.899997);
	TextDrawAlignment(inventario_remover, 1);
	TextDrawColor(inventario_remover, -1);
	TextDrawSetShadow(inventario_remover, 0);
	TextDrawSetOutline(inventario_remover, 0);
	TextDrawBackgroundColor(inventario_remover, 0xAA333370);
	TextDrawFont(inventario_remover, 5);
	TextDrawSetProportional(inventario_remover, 0);
	TextDrawSetShadow(inventario_remover, 0);
	TextDrawSetSelectable(inventario_remover, true);
	TextDrawSetPreviewModel(inventario_remover, 19382);
	TextDrawSetPreviewRot(inventario_remover, 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_split[1] = TextDrawCreate(540.294372, 334.449981, "split");
	TextDrawLetterSize(inventario_split[1], 0.400000, 1.600000);
	TextDrawAlignment(inventario_split[1], 2);
	TextDrawColor(inventario_split[1], -1);
	TextDrawSetShadow(inventario_split[1], 0);
	TextDrawSetOutline(inventario_split[1], 0);
	TextDrawBackgroundColor(inventario_split[1], 255);
	TextDrawFont(inventario_split[1], 2);
	TextDrawSetProportional(inventario_split[1], 1);
	TextDrawSetShadow(inventario_split[1], 0);
	TextDrawSetSelectable(inventario_split[1], false);

	inventario_drop[1] = TextDrawCreate(540.762878, 355.451263, "drop");
	TextDrawLetterSize(inventario_drop[1], 0.400000, 1.600000);
	TextDrawAlignment(inventario_drop[1], 2);
	TextDrawColor(inventario_drop[1], -1);
	TextDrawSetShadow(inventario_drop[1], 0);
	TextDrawSetOutline(inventario_drop[1], 0);
	TextDrawBackgroundColor(inventario_drop[1], 255);
	TextDrawFont(inventario_drop[1], 2);
	TextDrawSetProportional(inventario_drop[1], 1);
	TextDrawSetShadow(inventario_drop[1], 0);
	TextDrawSetSelectable(inventario_drop[1], false);

	inventario_close[1] = TextDrawCreate(565.100341, 119.433311, "X");
	TextDrawTextSize(inventario_close[1], 574.999511, 0.000000);
	TextDrawLetterSize(inventario_close[1], 0.400000, 1.600000);
	TextDrawAlignment(inventario_close[1], 1);
	TextDrawColor(inventario_close[1], -1);
	TextDrawSetShadow(inventario_close[1], 0);
	TextDrawSetOutline(inventario_close[1], 0);
	TextDrawBackgroundColor(inventario_close[1], 255);
	TextDrawFont(inventario_close[1], 2);
	TextDrawSetProportional(inventario_close[1], 1);
	TextDrawSetShadow(inventario_close[1], 0);
	TextDrawSetSelectable(inventario_close[1], true);
	
	inventario_close[0] = TextDrawCreate(564.079284, 120.583320, "");
	TextDrawLetterSize(inventario_close[0], 0.000000, 0.000000);
	TextDrawTextSize(inventario_close[0], 14.000000, 14.000000);
	TextDrawAlignment(inventario_close[0], 1);
	TextDrawColor(inventario_close[0], -1);
	TextDrawSetShadow(inventario_close[0], 0);
	TextDrawSetOutline(inventario_close[0], 0);
	TextDrawBackgroundColor(inventario_close[0], 80);
	TextDrawFont(inventario_close[0], 5);
	TextDrawSetProportional(inventario_close[0], 0);
	TextDrawSetShadow(inventario_close[0], 0);
	TextDrawSetSelectable(inventario_close[0], true);
	TextDrawSetPreviewModel(inventario_close[0], 19382);
	TextDrawSetPreviewRot(inventario_close[0], 0.000000, 0.000000, 0.000000, 1.000000);
	
}

//----------------------------------------------------------

LoadPlayerTextDraws(playerid)
{
    inventario_index[playerid][0] = CreatePlayerTextDraw(playerid, 315.500152, 150.692352, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][0], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][0], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][0], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][0], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][0], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][0], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][0], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][0], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][0], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][0], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][0], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][0], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][0], 0.000000, -30, 0.000000, 2.2);

	inventario_index[playerid][1] = CreatePlayerTextDraw(playerid, 368.803405, 150.692352, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][1], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][1], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][1], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][1], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][1], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][1], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][1], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][1], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][1], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][1], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][1], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][1], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][1], 0.000000, -30, 0.000000, 2.2);

    inventario_index[playerid][10] = CreatePlayerTextDraw(playerid, 315.500152, 253.698638, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][10], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][10], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][10], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][10], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][10], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][10], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][10], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][10], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][10], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][10], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][10], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][10], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][10], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][5] = CreatePlayerTextDraw(playerid, 315.500152, 201.795471, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][5], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][5], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][5], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][5], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][5], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][5], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][5], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][5], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][5], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][5], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][5], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][5], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][5], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][2] = CreatePlayerTextDraw(playerid, 422.506683, 150.692352, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][2], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][2], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][2], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][2], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][2], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][2], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][2], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][2], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][2], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][2], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][2], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][2], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][2], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][3] = CreatePlayerTextDraw(playerid, 475.509918, 150.692352, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][3], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][3], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][3], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][3], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][3], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][3], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][3], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][3], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][3], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][3], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][3], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][3], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][3], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][4] = CreatePlayerTextDraw(playerid, 528.508117, 150.692352, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][4], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][4], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][4], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][4], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][4], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][4], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][4], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][4], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][4], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][4], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][4], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][4], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][4], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][6] = CreatePlayerTextDraw(playerid, 368.903411, 201.795471, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][6], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][6], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][6], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][6], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][6], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][6], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][6], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][6], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][6], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][6], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][6], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][6], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][6], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][7] = CreatePlayerTextDraw(playerid, 422.406677, 201.795471, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][7], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][7], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][7], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][7], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][7], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][7], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][7], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][7], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][7], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][7], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][7], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][7], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][7], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][8] = CreatePlayerTextDraw(playerid, 476.009948, 201.795471, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][8], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][8], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][8], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][8], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][8], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][8], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][8], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][8], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][8], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][8], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][8], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][8], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][8], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][9] = CreatePlayerTextDraw(playerid, 528.908020, 201.795471, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][9], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][9], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][9], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][9], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][9], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][9], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][9], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][9], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][9], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][9], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][9], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][9], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][9], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][11] = CreatePlayerTextDraw(playerid, 369.203430, 253.698638, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][11], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][11], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][11], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][11], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][11], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][11], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][11], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][11], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][11], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][11], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][11], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][11], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][11], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][12] = CreatePlayerTextDraw(playerid, 422.806701, 253.698638, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][12] , 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][12] , 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][12] , 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][12] , -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][12] , 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][12] , 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][12], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][12], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][12], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][12], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][12], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][12], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][12], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][13] = CreatePlayerTextDraw(playerid, 476.209960, 253.698638, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][13], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][13], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][13], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][13], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][13], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][13], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][13], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][13], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][13], 0);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][13], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][13], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][13], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][13], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_index[playerid][14] = CreatePlayerTextDraw(playerid, 529.507873, 253.698638, "");
	PlayerTextDrawLetterSize(playerid, inventario_index[playerid][14], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_index[playerid][14], 46.000000, 45.000000);
	PlayerTextDrawAlignment(playerid, inventario_index[playerid][14], 1);
	PlayerTextDrawColor(playerid, inventario_index[playerid][14], -1);
	PlayerTextDrawSetShadow(playerid, inventario_index[playerid][14], 0);
	PlayerTextDrawSetOutline(playerid, inventario_index[playerid][14], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_index[playerid][14], 96);
	PlayerTextDrawFont(playerid, inventario_index[playerid][14], 5);
	PlayerTextDrawSetProportional(playerid, inventario_index[playerid][14], 0);
	PlayerTextDrawSetShadow(playerid,inventario_index[playerid][14], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_index[playerid][14], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_index[playerid][14], 19382);
	PlayerTextDrawSetPreviewRot(playerid, inventario_index[playerid][14], 0.000000, 0.000000, 0.000000, 1.000000);

    inventario_skin[playerid] = CreatePlayerTextDraw(playerid, 73.300109, 138.366668, "");
	PlayerTextDrawLetterSize(playerid, inventario_skin[playerid], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_skin[playerid], 227.000000, 202.000000);
	PlayerTextDrawAlignment(playerid, inventario_skin[playerid], 1);
	PlayerTextDrawColor(playerid, inventario_skin[playerid], -1);
	PlayerTextDrawSetShadow(playerid, inventario_skin[playerid], 0);
	PlayerTextDrawSetOutline(playerid, inventario_skin[playerid], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_skin[playerid], 43520);
	PlayerTextDrawFont(playerid, inventario_skin[playerid], 5);
	PlayerTextDrawSetProportional(playerid, inventario_skin[playerid], 0);
	PlayerTextDrawSetShadow(playerid, inventario_skin[playerid], 0);
	PlayerTextDrawSetPreviewModel(playerid, inventario_skin[playerid], 0);
	PlayerTextDrawSetPreviewRot(playerid, inventario_skin[playerid], 0.000000, 0.000000, 0.000000, 1.000000);

    inventario_textos[playerid][0] = CreatePlayerTextDraw(playerid, 68.199996, 120.716636, "personagem");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][0], 0.326999, 1.284999);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][0], 1);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][0], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][0], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][0], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][0], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][0], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][0], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][0], 0);

	inventario_textos[playerid][1] = CreatePlayerTextDraw(playerid, 315.710540, 120.716636, ConvertToGameText("Seu inventário"));
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][1], 0.326999, 1.284999);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][1], 1);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][1], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][1], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][1], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][1], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][1], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][1], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][1], 0);

	inventario_textos[playerid][2] = CreatePlayerTextDraw(playerid, 248.200164, 144.800033, ConvertToGameText("Cabeça"));
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][2], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][2], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][2], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][2], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][2], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][2], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][2], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][2], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][2], 0);

	inventario_textos[playerid][3] = CreatePlayerTextDraw(playerid, 247.399932, 189.833389, "mochila");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][3], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][3], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][3], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][3], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][3], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][3], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][3], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][3], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][3], 0);

	inventario_textos[playerid][4] = CreatePlayerTextDraw(playerid, 128.199707, 180.250152, "corpo");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][4], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][4], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][4], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][4], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][4], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][4], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][4], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][4], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][4], 0);

	inventario_textos[playerid][5] = CreatePlayerTextDraw(playerid, 127.499824, 232.683532, "arma");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][5], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][5], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][5], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][5], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][5], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][5], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][5], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][5], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][5], 0);

	inventario_textos[playerid][6] = CreatePlayerTextDraw(playerid, 247.099945, 236.100448, "arma");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][6], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][6], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][6], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][6], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][6], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][6], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][6], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][6], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][6], 0);

	inventario_textos[playerid][7] = CreatePlayerTextDraw(playerid, 246.600036, 285.667083, "arma");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][7], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][7], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][7], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][7], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][7], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][7], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][7], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][7], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][7], 0);

	inventario_textos[playerid][8] = CreatePlayerTextDraw(playerid, 127.800155, 284.950317, "arma");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][8], 0.172995, 0.870832);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][8], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][8], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][8], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][8], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][8], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][8], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][8], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][8], 0);

	inventario_description[playerid][0] = CreatePlayerTextDraw(playerid, 317.699981, 314.833312, "");
	PlayerTextDrawLetterSize(playerid, inventario_description[playerid][0], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_description[playerid][0], 65.000000, 56.000000);
	PlayerTextDrawAlignment(playerid, inventario_description[playerid][0], 1);
	PlayerTextDrawColor(playerid, inventario_description[playerid][0], -1);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][0], 0);
	PlayerTextDrawSetOutline(playerid, inventario_description[playerid][0], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_description[playerid][0], -208);
	PlayerTextDrawFont(playerid, inventario_description[playerid][0], 5);
	PlayerTextDrawSetProportional(playerid, inventario_description[playerid][0], 0);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][0], 0);
	PlayerTextDrawSetPreviewModel(playerid, inventario_description[playerid][0], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_description[playerid][0], 0.000000, 0.000000, 0.000000, 1.000000);
    PlayerTextDrawSetSelectable(playerid, inventario_description[playerid][0], true);

	inventario_description[playerid][1] = CreatePlayerTextDraw(playerid, 388.099884, 314.099884, "CAPACETE");
	PlayerTextDrawLetterSize(playerid, inventario_description[playerid][1], 0.290499, 1.226665);
	PlayerTextDrawAlignment(playerid, inventario_description[playerid][1], 1);
	PlayerTextDrawColor(playerid, inventario_description[playerid][1], -1);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][1], 0);
	PlayerTextDrawSetOutline(playerid, inventario_description[playerid][1], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_description[playerid][1], 255);
	PlayerTextDrawFont(playerid, inventario_description[playerid][1], 2);
	PlayerTextDrawSetProportional(playerid, inventario_description[playerid][1], 1);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][1], 0);

	inventario_description[playerid][2] = CreatePlayerTextDraw(playerid, 388.699920, 330.400878, "PROTEGE_CONTRA_HEADSHOTS");
	PlayerTextDrawLetterSize(playerid, inventario_description[playerid][2], 0.157499, 0.882498);
	PlayerTextDrawAlignment(playerid, inventario_description[playerid][2], 1);
	PlayerTextDrawColor(playerid, inventario_description[playerid][2], -168430192);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][2], 0);
	PlayerTextDrawSetOutline(playerid, inventario_description[playerid][2], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_description[playerid][2], 255);
	PlayerTextDrawFont(playerid, inventario_description[playerid][2], 2);
	PlayerTextDrawSetProportional(playerid, inventario_description[playerid][2], 1);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][2], 0);

	inventario_description[playerid][3] = CreatePlayerTextDraw(playerid, 499.401489, 363.984985, "QUANTIDADE:_1");
	PlayerTextDrawLetterSize(playerid, inventario_description[playerid][3], 0.157499, 0.882498);
	PlayerTextDrawAlignment(playerid, inventario_description[playerid][3], 3);
	PlayerTextDrawColor(playerid, inventario_description[playerid][3], -168430208);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][3], 0);
	PlayerTextDrawSetOutline(playerid, inventario_description[playerid][3], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_description[playerid][3], 255);
	PlayerTextDrawFont(playerid, inventario_description[playerid][3], 2);
	PlayerTextDrawSetProportional(playerid, inventario_description[playerid][3], 1);
	PlayerTextDrawSetShadow(playerid, inventario_description[playerid][3], 0);

	inventario_textos[playerid][9] = CreatePlayerTextDraw(playerid, 540.294372, 313.548706, "usar");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][9], 0.400000, 1.600000);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][9], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][9], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][9], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][9], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][9], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][9], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][9], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][9], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_textos[playerid][9], false);

    inventario_personagemindex[playerid][0] = CreatePlayerTextDraw(playerid, 231.000305, 153.250015, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][0], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][0], 33.000000, 32.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][0], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][0], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][0], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][0], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][0], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][0], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][0], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][0], 0);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][0], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][0], 0.000000, 0.000000, 0.000000, 1.000000);
    PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][0], true);

	inventario_personagemindex[playerid][1] = CreatePlayerTextDraw(playerid, 110.600074, 189.283264, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][1], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][1], 33.000000, 32.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][1], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][1], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][1], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][1], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][1], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][1], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][1], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][1], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][1], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][1], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][1], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_personagemindex[playerid][2] = CreatePlayerTextDraw(playerid, 230.500000, 198.749984, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][2], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][2], 33.000000, 36.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][2], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][2], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][2], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][2], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][2], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][2], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][2], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][2], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][2], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][2], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][2], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_personagemindex[playerid][3] = CreatePlayerTextDraw(playerid, 110.400032, 242.366851, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][3], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][3], 33.000000, 36.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][3], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][3], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][3], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][3], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][3], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][3], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][3], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][3], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][3], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][3], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][3], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_personagemindex[playerid][4] = CreatePlayerTextDraw(playerid, 230.405273, 244.750305, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][4], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][4], 33.000000, 36.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][4], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][4], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][4], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][4], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][4], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][4], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][4], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][4], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][4], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][4], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][4], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_personagemindex[playerid][5] = CreatePlayerTextDraw(playerid, 230.505279, 294.150360, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][5], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][5], 33.000000, 36.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][5], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][5], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][5], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][5], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][5], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][5], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][5], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][5], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][5], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][5], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][5], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_personagemindex[playerid][6] = CreatePlayerTextDraw(playerid, 110.400032, 294.070007, "");
	PlayerTextDrawLetterSize(playerid, inventario_personagemindex[playerid][6], 0.000000, 0.000000);
	PlayerTextDrawTextSize(playerid, inventario_personagemindex[playerid][6], 33.000000, 36.000000);
	PlayerTextDrawAlignment(playerid, inventario_personagemindex[playerid][6], 1);
	PlayerTextDrawColor(playerid, inventario_personagemindex[playerid][6], -1);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][6], 0);
	PlayerTextDrawSetOutline(playerid, inventario_personagemindex[playerid][6], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_personagemindex[playerid][6], 112);
	PlayerTextDrawFont(playerid, inventario_personagemindex[playerid][6], 5);
	PlayerTextDrawSetProportional(playerid, inventario_personagemindex[playerid][6], 0);
	PlayerTextDrawSetShadow(playerid, inventario_personagemindex[playerid][6], 0);
	PlayerTextDrawSetSelectable(playerid, inventario_personagemindex[playerid][6], true);
	PlayerTextDrawSetPreviewModel(playerid, inventario_personagemindex[playerid][6], 18645);
	PlayerTextDrawSetPreviewRot(playerid, inventario_personagemindex[playerid][6], 0.000000, 0.000000, 0.000000, 1.000000);

	inventario_textos[playerid][10] = CreatePlayerTextDraw(playerid, 187.721237, 347.616729, "remover");
	PlayerTextDrawLetterSize(playerid, inventario_textos[playerid][10], 0.325504, 1.407498);
	PlayerTextDrawAlignment(playerid, inventario_textos[playerid][10], 2);
	PlayerTextDrawColor(playerid, inventario_textos[playerid][10], -1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][10], 0);
	PlayerTextDrawSetOutline(playerid, inventario_textos[playerid][10], 0);
	PlayerTextDrawBackgroundColor(playerid, inventario_textos[playerid][10], 255);
	PlayerTextDrawFont(playerid, inventario_textos[playerid][10], 2);
	PlayerTextDrawSetProportional(playerid, inventario_textos[playerid][10], 1);
	PlayerTextDrawSetShadow(playerid, inventario_textos[playerid][10], 0);
	
	inventario_mensagem[playerid] = CreatePlayerTextDraw(playerid, 321.224029, 381.983398, "error_msg");
	PlayerTextDrawLetterSize(playerid, inventario_mensagem[playerid], 0.400000, 1.600000);
	PlayerTextDrawAlignment(playerid, inventario_mensagem[playerid], 2);
	PlayerTextDrawColor(playerid, inventario_mensagem[playerid], -2147483393);
	PlayerTextDrawSetShadow(playerid, inventario_mensagem[playerid], 0);
	PlayerTextDrawSetOutline(playerid, inventario_mensagem[playerid], 1);
	PlayerTextDrawBackgroundColor(playerid, inventario_mensagem[playerid], 255);
	PlayerTextDrawFont(playerid, inventario_mensagem[playerid], 2);
	PlayerTextDrawSetProportional(playerid, inventario_mensagem[playerid], 1);
	PlayerTextDrawSetShadow(playerid, inventario_mensagem[playerid], 0);
	
}
